apiVersion: v2
name: template-generic
description: A Weaveworks Helm chart for template-generic
type: application
version: 0.2.3
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/template-generic-infra

keywords:
- template-generic

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: template-base
  version: "0.2.2"
  repository: "file://../template-base"
