apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:Xrq8RockPk8E2YfAUJQGGMKKSKZkafXiJizHyw95FEM=,iv:yqVnMhfmgkc0S8ZQoykdD03N/rMS3s3I71DDDAe9lUk=,tag:i1hvxnJ0YvcRw8oUC7FRKg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:L8IHAxpRQgL3OmnrNnxH1hBZjNsW9jj3YqfaDS7YeD3GGRrd60ELRA==,iv:1zNyJIStzuqIzQndCXJ3Hw84OGsvqJOiQ4TW+rUvrDE=,tag:jnMzkgJMkNXmi75Fo4M5vg==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:JamgD434804Kgbep+NlG1FWANsl/h/UI6AS9Fw==,iv:zlah8km+9OG4ZGiHS+OpsClH2He1/PiCWVDPyD6mAaA=,tag:UTupxg8Fk0z5AeGaH2LngQ==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:88gShzdYCT7pcpQKKvdsStWvMEVnWcowQC/01eXHDMjr2L2xDckZLnJlaZj/lV4bkgeJq6pKsAo=,iv:gtrPK7jrwlMZjptZpCgH0lcuEyi18mzZeprAI8WmoqU=,tag:H3G7pT7H2twpx7G3GnpoWw==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:4oTPTbhQ7ppWVCJI9O0IKhnngt7wjlZVDCm47Q==,iv:NXob0Q2kCqXBmslJ2PZe7W6usJOnAEW94Ouk8E/E9Rw=,tag:wNn6HpfmRL5ZYAB9qUca5g==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:kyPOm+LNCvlVS3rMei8bNNEn56vgppyMpOmOeZAmDszL+udWMrPx2g==,iv:jDuAbQyT1t3md9PR6XFo2PNv1NaM5XKulEN4IihnqJ0=,tag:FXYXx0jYKvuCpFvVxyJtzg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-auth
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-12T21:33:12Z"
    mac: ENC[AES256_GCM,data:0GIooN4ntIF25K+51SzZXD6Q4T1Qh4HxSuojbkkHeowVTR1KC5rje++nH29iKUpi1WROfTI4JGXCyop34cqwHgS/5kWqZztRVumpaEbS3sO85w0AbZRpvBtnlL3bCM7Wkv3i+Ev4RN2f1FHgToFw283gDb4uvvZqZ0sYvek806Q=,iv:NLcm5OgX0Ns/DUU1Ckag59kFy6kdnY1+3fZlK977VAA=,tag:LBYaN3rVkryRn1y+3UCgKg==,type:str]
    pgp:
        - created_at: "2022-05-12T21:33:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//cTl8qj2OnxPQ6Lft3W8zTfwhetaSnRO5BViEso9TPfuB
            k52zCRL0jJt8k5P4JOGUu1e30zgHHdFcg7rGBDU02fciMKC7oVEvjtFXcTkBp37q
            2kXtjEUPEhr2G5EAQf43NOKP+BE2tkVV3IPWke9W9Ui6Vwk7uvAbgy07RgBp7IE+
            mC6ebwlf4A39Kimb0rs92NFPVIo5bg1VVjn1ql1R3vZD2cW/VodZ96cnul25x5aT
            5H0K+OwGiV+R0nvs/j/O3XHbAjviCdv+ss6cGiGXfLe/8szNGiMT3b/jlmKFP+3e
            PnCoDpQof2ZLzf3u2HtWqdjO3wbnzrU2wV9a778uFKt/gwYnGMYyJrkKHNKX/dM6
            80MZMqX+sh+l5oMZaPcRAcGMcmb8Z9uYGgu58cZXOstHxxSPW8LglnlEJY6C61BO
            KDr2+3q3cqzUn4tUoHWSLIZoO//gCLkTQpcvnsLIW1OFyVRajo+sBI0u69HeR7iI
            n/ZNIh0Ng8tXn0GaJT0zWE3sZ/+zJialaBkh1Yq5eQjWj2ULrZA3gq8XTeL2UoXp
            NlzPEp2WlJFlOdmFtJneMTGxz/SPGt4m8oIDuF/wEciV3yVabNBUdCde3EPWc5gV
            P7/mo9lJUlPhWQqN+Zio9ltbvqUKYgJkws7ABAdLX6d/mXDrQsX/ULcccEHQM7LU
            aAEJAhBCPWo4bw0cRZQP0fbYtw3XETDw7mHM1UUQuamQ5/lZ0d0Q7GCBeI4M8+DP
            kMj8yWN+H+LUtcuOjA7fB1MO5lP1S8qaiXm2XfN/8c3gWADU4azeQdX0x1rNa4bB
            hiLbuoDvRrAz
            =clfU
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
