apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:Uyq8AdVToWE2aAmNxwi1TNKrNGtx0cYl5Spj2Q1v+MU=,iv:Jz59YTmFJ4qPzIr7MOZEsgEXoVsUYDs/GstsbjFoZLM=,tag:J92PYAcFsxVjqo/8onJ4Rw==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:kcL6Q2sszogR0ljrQ9KHbJYu7EycybbrIBQAlTYFrDjj9115POwGQg==,iv:8ArByApfz6Xl/VKmfkevEOtYMM4kxp30PAOcgk9OLS4=,tag:3ltaE19mV+CXOy6o9GWZbw==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:mAB3LTqcGge5TG4e2fJiILGcblGcIb2Oz9Ed3w==,iv:2IlTRMmzqfASl77rI5ZE1Z48FQB5k4cfdwM2vIJLhT8=,tag:/nQSmRjQK2RKLDig5f6Rtg==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:J321L/Lialsf33d6IeNF4gc0Ggk9wfrEncbMZzLkPKmLTkoTU/vbtOiAUbe47WLeOf9WT/eTMCM=,iv:2WpblN3mpx+htJQ7qEdm/cNn2rTPMmwUNLuTq9ObVHE=,tag:MPZh2iKgy95wLhOwH8H0Cw==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:W/weQ5N9SxtdmPrUd0y9QVr5Rg+Z1U6XrJWuWA==,iv:rJ9fj4JN0GA9Xyhfw4ladCQ61qcw7kUWmMQnwbAsUKw=,tag:pGAAySedIT/9TrmwlNgj/A==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:koH0BgwlUrjBJxnwSfreYnVzf/weGkro5Tg7SMEvyLLXV3+3le5lYQ==,iv:YdY5r6GzkPGiVgVHBPR0taNfLlAbBjb1rA/tZTutuXQ=,tag:k6EO1OqfiQlb7QTRZClZ7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-08-01T19:10:19Z"
    labels:
        kustomize.toolkit.fluxcd.io/name: dex-secrets
        kustomize.toolkit.fluxcd.io/namespace: dex
    name: dex-auth
    namespace: dex
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:22:49Z"
    mac: ENC[AES256_GCM,data:tUw+LcOfsyDPV2fm1I4kGdsHP2BMhCEQEfwBFrOD2EScVND2vbZolH8FYuPaS4cCUo+LTw6ud7rVKfIQKJ8j41T1u1UVU54qHxMVLyAmS2HVgHLZbNRGp6IOFmSlwb0GWnRzJMd6z/RL9gyG7i76WRXFAmUKJWO8FUoyFPcyaYU=,iv:d7mv0MNk9GcAoeFoV2S0PiftyIR8/98VP3AoIZ3hyZY=,tag:PluleClLnxyh7H8MMRrl7Q==,type:str]
    pgp:
        - created_at: "2022-11-18T21:22:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//dM8nr9yVrPgL3C6dWPNOKAyJnzm+n2N4Q63FehWHMk5a
            cGxkjPL7ZeI3+puCWdLHD9vWF3+Sz+T+4J9G2y/oFNvNtMhnsKf4zQXRVrPmFaj0
            C8P/G8iAsIKrF2IBbpNl7mTfMVf8hSTqDP72gSnttApP1Y1KFw6bbumIoh/yrzbs
            qfsLNfvDTQS9lcGu0pKEZqt0uqEGqhrpfRIjb2xGbeatI8BVt+ksKGuDEnSSq7dR
            1t5YGyBuvebmvnJ8ZTMWomY/GlEqyJ1MNi+nYmwReTk3c+lh5EpDGwIhNirpaYWo
            0b0P92EUKOJPsy4kJV8vtOzuAfNHSAxMzTdtZdKFBoGJk9B7feKlvvvTbbRhf03H
            EEqOJos+0prcakYr6WEB2BPrazf42jry82L5smUt7QoLGmGy91TQhXGHcsY+lDXD
            f41Zmu70P2BQiXmvrN501yT3VurGQIJe0MshC3ADtrmZrZf8eW1w5EmzNaV+dO3w
            8uPFF6TY3YxPtzFpRGBWuEmA8rnZSG+Q3HvtqqCbyX6NCf6BFoSVaQ4i5LTRYR4t
            BKMJ5P3Ck2mqK99XQprL72RbFEz8ZF4VsISyYa8CBMEO9GK/ZfE207rajU43XAPw
            tKkNh3yEV4TCziQTqwJm6BDipsgDYr7/ah+D68czkTXH+drO8w9NC3P+b6F15rTU
            aAEJAhAZBXTvHu5AvUYg+yCM2XkisHhyy4INE26MODyDDntIhFw++wzBrDQgn7oA
            Lr0rdZip7E+MvthtyN165ur8YFghgmAiqTUeIls8qeoMGyQolA+pre7gGHcB1Dhq
            kiAkYJQNLZrS
            =UByp
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
