# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:xC9HUxZKvRG+F+XWQlLZrIXjkYAMUtJOXnieuiHnaRw=,iv:Ldm7/b/vUOLGwfem8ETWi13KCroW94oQUQir/Xa6WxQ=,tag:B5Tb7FHTytqcDauoMETsSg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:QqkdenVE32fooXfYgvIPUUflNFHnCWj1pkXAO+cW0QP0RXTGnjqjZA==,iv:amsF6nZEuZKSkFeYlQxueCVwFp7vnY6L6a3Xc78rm00=,tag:MGhcPBqLG06R30vrpnQlMg==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:p5S7VoBlQ54w/EvgdfNtiGzM8z2v9O2la902mA==,iv:+qbqocn5qLLGFp8e4ISn1o1E7D5bXlIxLjXTMwZzCm0=,tag:dH+fACrl9espRCsVniU/+A==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:62wnjd2TOE8jfpjSyZ9jlAuif5PtlF5bc/rAUWcEQB2F08s453n1rrlCD3UoKV+UyS7kD+fmnz4=,iv:1v/n1H4K3k3XcU1+VFRPRqgzabG04ZTxOJzxMjWgXgE=,tag:eP9PJYc1LTsYaDZ3qHG3/w==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:ItZ8btAyFVyvxtZ/O4m3EMMAYWOOeQ9IgFosOg==,iv:kYWKwe1IELvjQ9ZvdBz+pa5ph14ExjcA1gBxZnEd1NI=,tag:tWXIkTFjyRM4GdAF14OLPQ==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:iEQDpfh5yoOxeyYhMY0Nh2ZPSvYt26MEGgBMLmVm+Mei+4XPa5BEV9VnpBs=,iv:/9O+3+SIcSc/oB6LT8w0fg+/Kf8NJcUGR6R9x/aexG0=,tag:z/3VrkECoZiABe0v1hVuMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-08-01T19:10:19Z"
    labels:
        kustomize.toolkit.fluxcd.io/name: dex-secrets
        kustomize.toolkit.fluxcd.io/namespace: dex
    name: dex-auth
    namespace: dex
    resourceVersion: "100574320"
    uid: 934a33b3-05a9-4b1c-b9aa-3941ee8a956c
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:09:32Z"
    mac: ENC[AES256_GCM,data:5rmFDG0164metQMIIKG5L4KNy8T+9DJ7ik2Oipt6waXbZZjheZZHeyYTXgbNgN4drmX9R1VRos8LeLFx7DkPj3YkOLoyeQGV6zOVidBQ37zl5T3sBQDFnqzjf15c762+U7b5sYmQulzapTM6S1SVJYkdk++n/6DQoZZ8UsXsY2k=,iv:wGjmIkMx63tSpeOj6oLPANfYffWAuW3Il1foVxB8JnQ=,tag:hRJErEJwhKYJTXcziBFNHQ==,type:str]
    pgp:
        - created_at: "2022-11-18T21:09:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//Z/KgfHzHV4gUtvNlMtGK/GgsKL0jU0e0gyIpID5nrhA/
            2MWcznS9WAl0N1PZMOyK72QKn6Jpdxf2hdC0ohrWbQIJLmejVOz+oOYzcYagoDQV
            adtT77vogwU8hgc70dQ7dao73R/tI/V7C0THTEqJZ4eiFdOemPIO/geLiBpaNVTK
            RtGrcghOqmqpKFe9NSkyTnmlFLcoNkHaMlh24+M5Ydqut2DOGGBpNUuPC90+tzmo
            d76ecvghvRmWvLPKe/TL6fUfutPHcbDk9646wiPPazHXmRM8jN5WPBnGi340yBxq
            ZScI99z2Q5Se5ldEg9CXMHCILEZ11gLz0Uu8gzdC4fzhw42uPBK8HIeGsY7bGEhj
            q0B4HsHld1NUQ+ejNogrOsaFhR5ju8oC5bFCsU74JrlD8/xtjV1SPpv8tiDXZUqv
            MVLX2SdfVV4Ht56L0ODS+fi01xzajW8FmVlX8rBuGUPJh4suaHhoZlwrCBX1llKE
            ckdeU2VbC8fMPqOblu3rPYI8ZC4mcZ6uMYp6EBk9Cu9bxaiAjf9E5OlMSEjXJYxO
            jpfVeqL1VanMMadO9OG6HWPQljQLrWKFxJ3Bs8zE+cg9jNigah2cRC1QUVM4hnzD
            oNskUh9nyQd9F1F2qe5/7tArsl6EwycDSONkU9sAY+ZMFfbaXo4K1KlC6O7qNebU
            ZgEJAhDtMk7MP8CQxnSx2/exKdLxYG2IsLrbgEjSGkkRF5TMsc/o/cB8mGBN1o+5
            QphVGLM8i76/V+WHceg2G/Hsigsr+KgCIU+ACvJ4LumV/1LrluA41Z/IHuExr3Ok
            kP8/WuixbQ==
            =6myX
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
