# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:yEJtDbW3/5JRrxab6Irly28O+6Q6glo74Uw9hZvYUs0=,iv:mkYINR6HWau5lzN8XVUxcQ/WVgRYkm3pADJ9v1SIu6I=,tag:0YkIX8DF9pcCPn69ByItlQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:Vi+wwMIqlcIMRYawCpwzkN7mpKNc/DMgj4e5Ropg5L0RIyz/+rzYsA==,iv:9KXtD2sbf696X4Ub3jsPLAD4jUH8XvHAb+r+ojTWLug=,tag:3nyxHWljBOH/ZJlEOLcPjg==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:qybU0hfNKbQQWDc4/W+3igFrr2soiv/bB+6oQg==,iv:ry+nAecxVXFgEjMajhV3rBAiknCPGZtzHc72gBRpkyA=,tag:ljiRny6EFkF95ffHu1yLug==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:68gk2z+jgrvIgrtBHRB3Almk4t0EKabO/b1sRDEd5fdZC/9U/4neNZXcBsyNUC9OOPymszSVvNc=,iv:QmozIH817zc4NPO3geMzpO/LYX1fcX5kLTcKXcHn0l8=,tag:J3euZYrWVR/Ltrzcu3aQKA==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:JUlfMZZps1mA7yrFYZdPQHpYzQxyiZbA1JijQg==,iv:iREVp9TO58DoGh5e0Yl90RUpkOqPv63V9pOJJA0mLMI=,tag:QsjBj7lFvYkWE8B4aNf1QQ==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:5ofPpYYTSxfLj2bNJvPeacwjdhYa0Jofy+5PIvaEhgNMQEEwCjX4smjwwoo=,iv:2L1yXr8A1ardn6bio6D3IKE6koSYvCbx4+Czs5OSG7Q=,tag:mcfF3q4dAimJceV8chQrKg==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: dex-secrets
        kustomize.toolkit.fluxcd.io/namespace: dex
    name: dex-auth
    namespace: dex
    resourceVersion: "100574320"
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:07:01Z"
    mac: ENC[AES256_GCM,data:tEHRZ8ezgbVNJjz1/nnMTtoADSruTt3OgBPfEWtd+BK3vTDZ48kCN1RKMPsS5pmZdt1xU2rt7mMJPjzfzaotsjYv3r4qKpYgr36a9mjw9N84Fck0NpUepCoydiCD+SMfMUP6Pnlsu0TAdvq6mylnqBQJ1wfatZdFrKDb81Hzw3k=,iv:uZANxgLtbF4gcZwCp83XY9f2ZjDU037nUooBZndusrM=,tag:SN69lm1vB9PD9uIGKbzJgg==,type:str]
    pgp:
        - created_at: "2022-11-18T21:07:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAqDQwXuXrU+IHB0IIyoV3OKOMED87hTI1jK1qnijTJEfH
            tHxPvqS8ZpqUn2Tsiff15U/iEIOar2bLwtqfU0PR9ij3ULprzVX8PWF55LcplaXT
            UofK2b6o/ZRewCFVTH2ftBq6uuKLAmQtcNRm2giLPcAxt+hun/XuJFOecCM9TEu2
            aaDZvduyJEvWAELUC6LcumCzoSpFnAfZqDBkIXoTa+D7bEUJ5/z+kS313uWu74EF
            +esYCrp7XLs7fK/F4iwQ5BIZApejIrmn7CZqqlWzCSFl2G43uzC1rgPxH5Df6prQ
            IvAT5ZicQIH5LtRvfq1DRhsfIczelZX9kksVtY9R6xAq7LodZE+vvpk+NSiFpbS1
            60IsEXoLumal+9hsSpjul8Yvcd1C9GDfX8/IDcKGC1emM23rRMTBknapRVAleBYZ
            JKiTDiJCMbvqWjFVES27+qNbPjoabZ/pz+El1NfucfqJaXzKa8DuV8gb9vWmfPSY
            ecy8FkhCMRESxuuRTCxOF00l6cdw9Vfi2n0C/2fn5lbGIjbpG6ZYZ1m6S4S7u1vq
            qL7u7KwsfX9plcuTRavnAVrj9y0sM4nQvzlxSJJRi2lpd6O4sEuPWd9NSXrTutTh
            TS5e8AUtcmskB9T1BZtXmS7Pugi86GFKy3RVMvLIyIEWe0nqg5gPxZYJ709SAkfU
            aAEJAhCItEpnWdaqsiIs+drFCaQbD2a8pyRffrfvEwnCqLpKL30aaP3cgUvn5pJx
            ugZ7Vv5zfaHWR13HSwv+kxLBv6OJtiLIZbE0sl/LRfTmAEIq7CPcHCAgysDWb/Jv
            qyy6D3qPLcmm
            =nNry
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
