apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:8iq4umnzYDMYR+/EDP3jXV5dHUt5kAEBbcOmZMcLvb8=,iv:w2wug9ZfIfIrJMx5ro4jrXLHemA5SPrq/isQsETIUG4=,tag:mF4ij7BWuuyrfYmy4ZFhFg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:JPerUAH6WQY/XtEWayTAxHw2cxTwzyUnTQV85At1B4Qp/bckf8+Hiw==,iv:pXXJ+0oNzYZzjURG+xl4rkI7wC0FQhYjzzII8BEGpvU=,tag:m1sssMq6/FOING8oiq6aQw==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:yQXJWMD26O/rYRCVBBrK2+E4uond3Etd84lXvQ==,iv:mp1sP/0EoSj6zLe2hVB8nRqUkCTqZnKAdeqJ8pJJyxI=,tag:Kt2K4HBP9+Q528G3K4DVHA==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:F7mZ8wF/qRdIb2koi2S3dIJcCTaQXmO1Rlr5EItbEf4wmd9Sp/q5zhi/MTaah+M5vPs6MXj6hx8=,iv:PMkjbkVHfL0b7xXfBYBU/ceCA75m7e59uu4Ml25w3/A=,tag:GmRxjQLGeHGH3zPNf+WoWQ==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:8ri5dgeexubdcAtf/muC3y7TjRQjQxACk0oiVw==,iv:Zz/ALKDM0ueyruZkOCeh+uhMRpYQTfEeo9cRUBZz6RM=,tag:6IThLyp8P+pNsPd9gu/E3A==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:fCnpYq3EBtho5r7YleSulMc4+63RI6qOX7c2kP03YCKdQqKrPDK2Eg==,iv:miw3MzSA0fs4uxKdkPVg1b/IoOi9u2JliMI3SmcXuK8=,tag:dpSfxQ6X8dm9o3mlW5on1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-08-01T19:10:19Z"
    labels:
        kustomize.toolkit.fluxcd.io/name: dex-secrets
        kustomize.toolkit.fluxcd.io/namespace: dex
    name: dex-auth
    namespace: dex
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:19:04Z"
    mac: ENC[AES256_GCM,data:Poy+ZbO6JDwKuxCPe8//dzKBdhghBdOlgulr9yx8oEaX+C1b2vKD89ISrch094nrAKKMF3A1+/KWi5yCaEU13zxVkpoIt9Ig3YrtUr5vCFwfL5lZ+CZfVBnvNY5NFAw/h9fssxD9nLB2JWITQT6HuKOSvP/njGwBcPwlJlJ9b+w=,iv:RHqrPP5REIr55sZHBEAgogg18inF5T0O9ez5b4sdQq4=,tag:NkBwxsAX1eSIo7tb47YR6w==,type:str]
    pgp:
        - created_at: "2022-11-18T21:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//UmS7Nw0fn0ln7hkq7nOGA4CbzM1/EsxfNJZaodjMOTA+
            ik/u6tJTja6WQI528+qLod8TX9p1BMpbDb4KC1bRCArRNNZfStnPT7q39Bnd3mbW
            pDEks7YM3PXyogyjIsloR0rDj0B/XfB8vm4Ckoqcoir6hbd/WHluX4IIHhOsl3Fs
            C6i4aeXgsQpgBOkLML5JjYMi3z3kWt7fYDhY0mhR1jPVc19EnuO/7rfl/jcwcy+P
            CQZO/qgbbC0/nacOMzT52wEzM8PieKwslaujA68qtJY7vgXbnAND5K1AduTXDU0t
            CQnbxFpQE4p9ucyROLAosFb/MquozErc/oGR+LyG3UIE/+kMZUAdEJM1I55hIsrD
            ys/rt4SFQY3kv/HZofx6cxlZhg0efN2cFZPZVlQVg33HEGkv0R9qOjUs9/mk2WIj
            WacOCjDdFgCSpbqn4oZqjQmU+ogN5m+da95WZ5Ny/pcmWTd/cGqNsG5H5GkEfAgq
            N0peQLc+d51wINgc/xszRKPB2h2e5tEYQ0g+k+v3x43VsqebCuCKto3+OnUM9ejh
            BdLZEQaNKYv1h/vcm4eHy82PZswbGAVzM80znRlTySF9glofmvBBaDs8g74nwYrR
            KDwy4hXH3Z4AmDvPYszT71qtetb2tVjm4cm6FXthazhg/xvsYLqz5fK1tSGwcjnU
            aAEJAhA2vXAnTBLaWl/hDIQzKm7xxXtHdakzv5cPJJ2FejrMSBESvziwJK22xYiW
            woCILMghZowSHalcUa5/wgMOIWQy9O9AwMvWLp/+TJemkquQPLnsXJVlGTBK4N9G
            PWrQpHQqNmkU
            =p3k0
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
