apiVersion: v1
data:
    clientID: ENC[AES256_GCM,data:RvQXwVLE7+FhoJbscCjALuuKcjAiA1DrmsiJorOGXpo=,iv:oHI0EX0nKwLkpFUy0pj8MWc6TuLIS2WZY2Dqd20efXs=,tag:XKOO+5XIzy81mj6A9DH5DQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:OJlRRzNzR4PzzaYL4KVsQQg6k2sFKM3aV3WRIkauLWADf8ZJqa8/2w==,iv:W+D2MFgDtyR4FvevoQOt6DFMZKPMzkyXL64uXytUsvk=,tag:fXRZp4oiA3jImsodJyn5Zg==,type:str]
    issuerURL: ENC[AES256_GCM,data:tGGxd627UhJBa18sx/jixvXdXt4oe47LWvQv+2/+WqM=,iv:78531s6G1gomquYqEb+NF2xWbjw+pDwT5nQkrasASao=,tag:sGW4WZJJu5OUEHWcoxIj/w==,type:str]
    redirectURL: ENC[AES256_GCM,data:OYGdFuiimR7ziOinY7774HLa05QFtbJ5x6Cf2l7xs35HiVIub2+crHiuYVLEbydk4svpxYSXJwg=,iv:bVP4r9kHBMfIilfg2hsBXi9UdHt1WQ6cAlm6Kmgsz4s=,tag:bOjOZ9w/tohuBp3G4pq+3w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oidc-auth
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-04T21:21:42Z"
    mac: ENC[AES256_GCM,data:IYNDuhg2R4EUm/isZpl7gHJkiG2Leuaod4F6bJFFYc161cKI347B8lxEt/D0822nUs2CtyQ15YeHLvxlYIISaurRUFfXd7J5uHnnZ70eqi8EbG0QQSDS8ufnGjb4IGp/W9kT/tTVSdrEoKLSK0O4cwlbdoosvEo2PY0E4ofYj+I=,iv:cbNwkJL69D0zZjOvWXb8eLcJvwxN3xVH5A20tIIJrrM=,tag:eRyMpW627M8ARcEHM5Zplg==,type:str]
    pgp:
        - created_at: "2022-05-04T21:21:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//bab5GLmWOOD4qtLOs6d+xUtHXR199ZM4vc3iSCDH4kqa
            g35DjiSal9D1n6yzXocwAu958k3dnOLQh5IcAdwfnBZind1iiTYOYjTXhMlIDnzs
            kSQjaw8rookCYet2bruIqPClrgwgzE3ko/cXLtbxo7Sht04l1/FW2L4y6BdR8STp
            6AB800Qe/MWPPFOA5/idJzRMVp3OBSuOXeLBrkMUC7ydUV08SpCi68jK3giCtjM5
            IGHDRKJ1UBbUIBY/Ev65fXxD6/pPBiOXmCCeucUO4DhUV3oaZg63Njg8FKljXQva
            EC17dvu8Z83taDLq2b6u5yJ8IO6MzHoLesN2SvrrLHAq92Dmjlo4x14BQaRhUDpY
            dk7LTSsvtYJmLriaQ4m0x8jqZqvtts2SUPFAFZz9cGQuBiuvUoJr/1dm/8ICuwaU
            jL/37liFJXC9+W9XmvifOeooAA0S4XsK9FRtlTw1fExlGZo7ijJ3+l1WKougISdi
            AR8Dt9SJmzASRB22H6hlN8MHWmKtC9UwSnPMsWGjm9LWyIBx7AqCOslJFzLQZB6h
            DA2Vqp6SqHvIRBBcSZJSuj9Zw7YXNHQusfx3usk7U08GX2hvshhwG2UK+kTdQCYl
            dlvpT5g3g90EgAw2FwO3Vru0TfddJY3DUCnHhYcvd/GKzaqOW2c9oXGc/tqDZQDU
            aAEJAhDcf7bvK7pWwZ1aKY08fq2IBYhoAp3E2y54erpDlggvGoTp+KfUJGG06RsQ
            tykoJhdghh25LX21ugh/S3EjOZTeRf3Rb/2/NKf1AqH+QXN9g33kyvfdhHtml7oi
            AQB79Aei0t7G
            =ZRsI
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
