apiVersion: v2
name: sentinel
description: A Weaveworks Helm chart for sentinel
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/sentinel-infra


keywords:
- sentinel

annotations:
  "weave.works/profile": sentinel
  "weave.works/category": client
  "weave.works/profile-ci": |
    - "gke"

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: flux-application
  version: "0.0.1"
  repository: "file://../flux-application"
