apiVersion: v1
stringData:
    netops-alerts: ENC[AES256_GCM,data:kay1dezbV7PDQz+C,iv:9UD0DRM5JNe5a33ZERR4V0LJpfAOGir4+UvEGhxzDHg=,tag:ePckaXf3Y4WQgkrwoBfa1Q==,type:str]
    fil-infra-alerts: ENC[AES256_GCM,data:Xwqet3B8Rya7mGCgGLVdh0NPLu4h3DPM1SPuWFdI3Zf1Whtz,iv:ebNBgRSA6lxbupVeDdB5GFGpZ+oAfrP8/NTnVKJA0PQ=,tag:XZmGouHgSHRvmTt3Q+UuWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: opsgenie-api-tokens
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T20:07:57Z"
    mac: ENC[AES256_GCM,data:2eaMVOYNTU24OmW18I8ix7O7xbdLeKea6bzScE4dyv70E41LMR/p4AN7uN5ZEMbMLPNf/NJDthVB/Aix7AQlrGGZ7/EhOXuuaQZQWBy7Ivx06tXgZ7jnL6Bx0OxHslX+wGnqpmWlhvDU+el2OqvX2M6o8oV00i8pERwNdiRM2Rc=,iv:r2SkINbpxveax5nEbtZvU8j+XA2yMsWSVMQDa+lkNSM=,tag:44o4mqpOmOIRPrhXyD2P5A==,type:str]
    pgp:
        - created_at: "2022-07-26T20:07:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/+MiGo0HXC0t2ecNLH6tlyvL0vnX7bsfxkqBpUS7uQyHKu
            2/FW5R+vdp1x3QoZPRka0hU7GktO/xnSUhmbmAHmLWDGkjGKenmZXo+KZtbZvB71
            RXlNjtlCbE3En0+0tWBSgPZ9HVn7R3D/0phXl7KIqE+ecR+GcJbdHmjfrGCd6ttN
            k0N58LDhM9FhoCNtocB96qTW6rQsB45lH9ULm7il9NbDMkT6O7iotYhQfJy9Obq9
            jTD9Cd3YE2NbYDDu32fnC+yd79+cZhUKYEZyigqHAcNhitdw8lOlsKvJ6lLxGQ96
            ATQSXTVTFmIdiDVoHrRQMjgNkU+pdQt66blUfx4y4VfffQEJQrMXSwfhOHcFQJHh
            +DDvZSRkUDWhs5sP+SVkY5Lv4xKnkIvbsOrIFZ+sBqcb3a5k5D69LoZXb1YBtndO
            44UUD2I2yK9PDXEf8c2FT3wmzPAlxKgUYpiQKKU84oX3osQtgaujumMG2XRnqWIx
            iJAOZTjTB5ZvU8d30mVY0TF2HrkhAEr9EvMgBsra4HkzSyynD+kaC2JHj1URiXGX
            10s/8zxCjx4PE2BjQrvaVW4G35RZDsr/QFhqj7KHMH7UbkmIeVZ7FKJOswWXyryG
            j/y+xMueoYWT8hPKOkExKFjnd+kT21CKIUfW0LVhZwzynz/DKJoWZGP3zzFHSGHU
            aAEJAhDlpIBJnuyr+vAX6uM6aAc59qBn5GKf8dJc7pudLV97nkPfonI/xZJrH3t3
            SIaeaUQqDzWnoZs+t33kWcapSepGcY3IaUZaNApAcaL2ko9A+AYAf7M+QcjbEqjX
            KssgdjyjUZn8
            =Hlll
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
