apiVersion: v1
stringData:
    netops-alerts: ENC[AES256_GCM,data:U0DlKYLHM8JrLZyJ,iv:T9ErSTnY1FxPo2FpnyRSHh8IRg/o8MkKhSY2fbeQMMo=,tag:yUFMCoJQcGyOKVDRacWpLg==,type:str]
    fil-infra-alerts: ENC[AES256_GCM,data:zDZ9FOgJRtlqpXKJB2xYMYPqYDGnZLJkM3WEygZ9rY5Eiqj4,iv:dyn7TIoPUgpGIcU7OgVk8Y/LaTQQkkQzdWSROjvpINs=,tag:tPOE1LhcM1ukIQ7Usct4TA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: opsgenie-api-tokens
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T20:13:34Z"
    mac: ENC[AES256_GCM,data:1podoSqE7i1HOkVFKK2G5d7UtihkLLj17Nub3rBkJ0J5LS7ZGUWsFlt5RHkdzIFrMdQntT0DPC8Y3ivkcxVNjqaSZVZ1MX8ABFNm1WmC+Q8IlOD/BDzkU+/+OhWn+evQPzWNG7WsPuaOIuzPwkTCAkvgRZloU59Lz0srkB9ZAMs=,iv:UgBwUPypZ4tWF453svBMpkzadmErKrnwG8AvT8QaF6I=,tag:md/qTydxWb6QRwqX/aNVug==,type:str]
    pgp:
        - created_at: "2022-07-26T20:13:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/+MrsxXFdbLLov180ryrwOQ2xIpt8z0oO+ekcEHY5gG0fd
            0Yt2UlZhn0KKIzxn2x42GKMndRi9HF4KgJuzYMxOokzfwzdpugBA2OLK3fUmXo1E
            ut1CR7MYB0ZWZyH9bqiBU9lnsGD+VA9JJCuLgXDBt9ZbQTKqMdxXLLMDo2+sMuLQ
            6eTcMwqYIHp7nsJAjiBfoNRLfQGdwKqquSTM+0GtEu9K1DuTmjWgPVKCU+8yDFHP
            kZ9JJEqDa9JZbT9YxrSn8qnsUX82ThbgxE2+FTqvIEI3rc/1YlhH8S90cvMfREa3
            dT3C2pvfi6dFulM7/oSgPkBbl8ZsIH1nBC5R9FIl794dosobyP0CWMqodpSyAwFE
            rglN/tJsF7HJfQDkTnbY+unm/pmhhhFefn07q2HoYdgkgsrz9jnajgVpc1AH2wS1
            9+ynivwlo9Gz8AmmBcm9BwB2t1oDbeHPOg3GSrW5yAgx/ozf+HwSrL1eSaQAjGJt
            GYxLyfnGpItJ+ioACSUk9jo3w8oHMlap+q0BMggnWKNd6VtDQMHhQRqky8VwfkaI
            eq+waWIQz00FZON/hZT9h5WMjOKjOAVfLf21MeQD4im1hjfECLgpXvXvFE1N7k61
            I5s8La1fW4ZiGl/heFKqkUpgCwitO4UHfh8dn6yboBmHk+geeWAzhy9ekNWU5N7U
            ZgEJAhDlwvGn6OASlvT0ilgzXZ8FbXK4ngy2M6ENotrXfRCj46JB/idUtwDHNHHE
            2BtL1SfFVFHKK78RQK9d93ZUcgxt4A0kqhNSkyBpt9oM9xC/NrQViKstaQRBIOvQ
            mkQ8jNxrxQ==
            =uJh5
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
