apiVersion: v1
stringData:
    test-channel: ENC[AES256_GCM,data:4sjeDoa83idhE2SM24l9UwHouT0sixEV8rMSNLnJJwhbQ3LqmtCyfD1czG0FpUYzhIW32YIR8Rz46JIrKcOh6pf9vEDNx0fL5jK+9EvqPeHc,iv:C3LEeKrMeq03pud5WqtfXcqmEZy9eT8va1aOKeepNJU=,tag:ab0/lPIQpi5YY5O+89gPbw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager-slack-urls
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T11:58:56Z"
    mac: ENC[AES256_GCM,data:6sOOY8Mu4dX+4hyH0BquVSFd6u2qbmv+3zOkmZmcErx1pKK3SAnmQ5/wkqyGAjQgQNmIL18IAiSRDMI+SkXf4cRuu8gR5hH6Jq5siLlX01KmNj5DwpjpIDHcrC72kUUHRQ19S4zd/He0w3ae6ByK1yL9O/iavZ6EWY59cVzBVqM=,iv:2D9kj6UJgVHQgC1gk+ced+ZgucL8VuGY0zFAYM6wBwU=,tag:02gE2l4VoyjZpx+9eOiV5A==,type:str]
    pgp:
        - created_at: "2022-07-21T11:58:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAmDM7qmgQ+A19t4cbDIEcu0r7ipt4MpM5Ip2jwBQsccqU
            blPoL+8z1Q/O0F/hd7zhHEoc+rgGO8j5f4+Xsi5lbyh+Ao+oYBbORZLJbF2Fp04m
            jI1+Qrr84N7WgqsNDpZNNXFl1MM2mRLRYOBd89OT4nATnKvgdLAwoN91yySDRelM
            5+ohS3SyLktr/lMmta4cCUSbhpltw6ssa9B16a1b7SIM8a8V0ZXafVXPAGsEoIGB
            p9qPvWsl89VPrX3CPfNeeQH+XDG3ZB6rIKhrdQzzSMN2SY6ODfqA7R17A9kdH/aq
            QxC7eyKCectd+IqDlfBSM+z9rMfAAEcwfNHSoNv6IY31Qe3z3KIF5GYyFsr+xqvu
            pPhG4KUEpYkOS0gw4Xf2a8U/ikw56eRyrq47cXgUhoi1Inqdb36QMZXOobP3NXSw
            OsawjcHNuAimtrWPKiasBAE1/HOa2KJBabv2qMMQ+iOq18tN3NOc39gMAZPglEEt
            458phZ6MSgi/303vNcU7bsrZJfZNcQ7VukJiZLYdn6NFdspUnbrcSW+4wcbhOlUF
            0PRuAQtsJOYX5H8mtVGU8iaPaYamygkQvpBIkZwBMX64qd23zeDgj31iB8P8uHn3
            62gnpaK4nDzem/GNhM/STFGfoEaLFb2V2MTMffyVHTqknTLApiGsEPCKnh5baETU
            aAEJAhD4z7Bz9E0S390uP0GEyOb5DSy8AIoz8UKhypxbvIn7dPPb4D2oMkIUzzPX
            z49CE8weisuxZWSGABOMTygy3EsM4xCFnNgqSI0Ou7TPRTR91MAQ+8t2RnoOZAWo
            nGLU16Mp64gK
            =QMBU
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
