apiVersion: v1
stringData:
    test-channel: ENC[AES256_GCM,data:9sE1frGGmTve54d1QTMpNg/uKT1Ce8oo3/M1Q21jL29vB7xCuVvlUWjpfC0FwQeMpUHW/85qP2kGYtJ99cUcF7++LKwmyY+JpyHEyMVsB9Z4,iv:lMpu8x4X9HDhe9YuLofv03H62/5d+hj8zIrTC9IIAP4=,tag:7bO+lwbKqW8w2sCiZ7jZmQ==,type:str]
    fil-infra-alerts: ENC[AES256_GCM,data:CTzriK5AAVZbXYkP+eoCfbx99ZSiIpvT4an93dfAPj3R0RDq8H8fCCicyA9kOBuIOIGXM7qBit3qAsoQM8V8zCSeoGyxYH1LSbEATq7pSg==,iv:hc4aRNcguPwUBoxsbJp7QCCzqS9aerkQcHqFDgx3c/c=,tag:FddOWaPYsSwexzWxbmqM3g==,type:str]
    fil-infra-alerts-test: ENC[AES256_GCM,data:pzwD+ExnLcIWS7va/PiyoWQoRT4/2yKa29ghnERBN+3MODUzBprm4JaHdlLSONDnAoqEo1KFz5FnjQ/gFPachYjikZqniv/x8CRdSwQ=,iv:zGlksJrzDft3EjTWMDROn+5S/PA5t6y4XyKFVdrSvFY=,tag:rL4NQu/a3iSIrJ6ixP1+tA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager-slack-urls
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T12:18:55Z"
    mac: ENC[AES256_GCM,data:6EM8mcsXrHn7K2oOHo8QUvZylV3GrMxvnb51nrtuI5PmMKL1gl95t2I66FYfn+3cfKhZ0RabfhKY5J2bEaL3aPdKMTZlUc245fwg26/Zsd5IeCuKkUnLUM6i+V+Ps0CijMQrwcwlic5wDCnYJy5r44GMzl5b7rL6Cx4d1y40NQ4=,iv:9Xl4PUaG0wG+VUtMw8gyQxpcutkd7QJUaR6gaNnSrm8=,tag:qMPB0Ge2h8Cw3RX0KY5Zuw==,type:str]
    pgp:
        - created_at: "2022-07-21T12:18:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/7B4+dsu4WT6OGkISd9mSzFlaZlb/KtqIjZWA0GWwZWUcH
            DDD8Ql2k/zo6nTyBq8p0g/cWZXjApFy3KTpeXVKpNbVRGKh+Cr4WsMO7GeWycXEw
            VWpyl9Kpw4xRbQWNB10ndaqMUCMsFciwIn+JzMhRqWE46w3Zb4Q3mqUEMF4o8FSW
            Q+qvgTylW9vYLZQF9KT46+iluKT0r6imw2xnTes7U+52ocZ3i2FI3yQjXAIJ6Pa+
            VgBvWUgMOXuYhwiQszrnjd/9uyXdg3xZP8UWfwiLrDRxQBfIRKuhGtUuDN767/k5
            VUnAkwVI324Z5+uj8Z6YOklfvXR2CnW/Ko7Sti3ZJZV5rOlF/zURhipw4LsyIQGl
            7UhCQtTj+5kPP217CkZc8WOoUWRpKBonrusVXDlJ+r5/XVeP62diBrSLKV7et6eG
            +NSN76nhrAsrYtGOoapCyc/krPlgJ+x5CF/lHxZZfLBnrE85gCvI0NYdxjRxXEDd
            L+l1sqgs2tWgQKTJD1AppY2FSI4BVVDvcFmPSJWKZBNCaIZvmrxlJRPznIb3y1c8
            Wq2xvXDruJLsxKGYZlmpTGFel0/vnjedzdC7tVzwFmoe0Wpe85Vomh0ZTKQR7D8S
            9FvmXmetbBOKEJti0HRnP7gp2sG8gVCD68ctmcQr1+C4Pf9qpP+/y7dZJpfjGw3U
            ZgEJAhDJ/+BEN4wmDlhf4i/PwCjwx8AeeN0YRgE9knvv8u6AUMI5PAK6aaYUstzQ
            +gGorjAGBDEd8zTtJJ4P9mvfh/ngzFc0CGi/CadaZrXak5V+THwYYnULdFsm672E
            SJOwoKKP4w==
            =+GOm
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
