apiVersion: v1
stringData:
    netops-alerts: ENC[AES256_GCM,data:fqOKFS2GkikZWwBKJB9pg+pS251iOxY861nztQuyUFmrb2XttDFJzyJaCjLSUbCLKLxA5sVBqC3cIOxT+0oHwq33IJNouaCiwVq3/Bg=,iv:TQ54MtaYVOe8hq4BsGa5bAFjmOgx7vljYUbuf1LEG3w=,tag:IR4bpsFw1tU7M03fIX6iyQ==,type:str]
    fil-infra-alerts: ENC[AES256_GCM,data:J2GB4KCEPD3q1rDJ0+mYYuZDXJV6q9rvTy0lwSzh3VDRktg3CaFhDMOexe4nww2XZTsRvULUrao9xXr2g1Foxf2COqM+p/4m2O3CXs7rbw==,iv:HmUMn7FhW5xu9aEhk/hj9uLJm+wI7D9ZBx91Ft5lWHQ=,tag:0517jv56wXq+ap9WyhuQxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager-slack-urls
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T19:58:44Z"
    mac: ENC[AES256_GCM,data:c57BASDaypNjvFHtFIW0AImUyM/SmbM1sDnb7xCZjuzzF892hkATbLO9Ng96wyNJx1nVe7siI7N8z/jYuaPWF+A1qFglgCqjfapWBKpEhF+sHVI9EGbAH2RXpH5GMlcEQVh2mXLx0sPFuKjTz1VRiRlNpAek9YAampS7/46TJUo=,iv:gWUvP71pEd5VAbpK9i7ugJlqiAVgbIzSplmghnPT5e0=,tag:xCtS0mB6aG5HAb7/7m3Y1Q==,type:str]
    pgp:
        - created_at: "2022-07-26T19:58:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//SzERuC/T7t88vIQFpff3cFwbTIMqn23KkM90QBbnftw/
            8VHrY3Uab4l51leeKhDPGLKNKxNcGtabXOOyffWnzTJGiS9dJNZeBBoHo2dtm8V5
            OBQ2EnxsnggJmlM0qKPtJ+Zv4eH3RzSSDLPhNJPnC5Jw7i8nKml5Ag7z8r8o/jB5
            uXWL0XfggNEH2dQ3H7hjpgp005aPI8aVxMlkdxRShzvBF+KdZvA/g/Fu5l3OrH8V
            lwzsKlCwLY0LBjSLQmmbjCWcBz7P3/jRD9edCucDVN9QmP+1l5iUpZ8pHV3r3/Q2
            isw4wazOtL5sH5R2cdNaMG66UDyBNEJ7ufqvSCS28VB9N0Q9AKlDYzM5QL38Be0R
            HUsbg/aIyRTMNX7vBegKNh4IjmIZh5SbW9w5f6SKbohtfLF/YQLph55IfjzdQOHV
            wyGYbPszGHT3lwjPeesLrkSdAVZwOLfhfHDmaOaBA9Ezzz673q6UblIYWS4tijWr
            48TkSh5zCGRPFckz0RJB+IDmiS4ll2O9GEUx9sBffBGM8NT2h66CD3ZupaYNEtxC
            ITrlMYzB6BPIop0QNz3ZV8LpDUkrN+pJrQlXvUQg3OnFXY8SRvZXSZKL1bVsXDrE
            iKiUYy61mDbKxaInBNhYO+oo+7jgWMenD9alyWL5dFDeX/cQR0ag2zIsCEXLc/vU
            aAEJAhBdie8fMagCMpqtTBA57c+EEV1q3dUi27/aoRW78B1B+vC/ucKDMGBVv205
            ZypxgYmGAkOPG4baD97oKZcTDyuEWKj6fVPHgK7GWKTcKASSKDvXsuIZK9fL6Q9x
            C3WX/hj8Bxig
            =THdi
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
