apiVersion: v1
stringData:
  test-channel: https://hooks.slack.com/services/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
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager-slack-urls
    namespace: flux-system