apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:23fpp5h/GrLx3vG/moAUESNazKlVvK2X3/kBWXn6Si6Y0gCY+hT22f0+ETVa1SQdTAl3gZ1PH7LdTGymoOeqbIssu/GdpmY3C8A4NDwOCp0qlJh4tKTj62pL32ZpfpP/fPDTzj8zQtWyQ6qvf3q3YIO1I5WuQmuOslNIVaqtW/IS8ngkPENd4O6S6U9TLLyAhJhqLUJ0u1dHFaIKSzyWT4/NcdWFtFO+jOed+Kh57yHTeUJfRS1ing==,iv:AHb6zfw/MgLpkWW/VvXOIqnbtC6YsENqdCcLySpovsw=,tag:4iJCDZost7CKBBffqvoR3g==,type:str]
    USERNAME: ENC[AES256_GCM,data:gQgbgw==,iv:0m857uJM6MBqSkBMIB+Bz43wuFkWURy9QZICjiQ9LKA=,tag:ippiWFTGtdJcKTvggkSfmA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    namespace: flux-system
    name: grafana-agent-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T21:11:13Z"
    mac: ENC[AES256_GCM,data:oB8gkcVe4YFgaRqhC7lurEb4qPPrNreBs4NRTbmzqkkqwuOH+8croqLPQ/BMeji7gPuIX3LXBBXFlu6XwUr2fp5YvXJZ2lRDUVKJLd+CsEID5WZLyFIsI8X8sF3n25zbXXKbhkAAfsXN2Vgvnrcb3E1HddZCy3DE4vP8fHasWAY=,iv:Z29LHV+S0UJ+0YafEYj73ndr6TcqWmFx/iCsMAaXSPc=,tag:0VKFMSxK2IrDzgJxShloSA==,type:str]
    pgp:
        - created_at: "2022-06-15T21:11:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/+NBF/NnxqUbWgYtDdY2xb3EyDBoLNMyJNcIhG6O7M98HT
            IDxCzP7KAWeZrEtTlIhT1CKCVwHOv8JEOIjvtDFPVIPenFb/TF8rh2PeYk92/quB
            EkoomjGNsv2fdBCI9T2gjWcmXmYF1Kh5j6s3uZ+d60wr6Igfeb1oll4bKH1niQFk
            +SqU4GsFsq+0vwkTI3Xhh72fvjK9WiNI0EdgYRifk664H/+5nmMyQuYdgzuCsovN
            Drbg+f1/rVYLxtNNvmzXfvyC5epx7amzdAzW8xNWg2YA4Mta8/hOfMFuvVJeqaRF
            V44GeiRtlm3M5tRQt7tlc3AOcKB7ByHIYHJbKfNDOlecFvL60Kevai8CzkmXs9IQ
            ZXE2/R7Isj/5yJRZH8mTofBQR5971srRarewewuUCKeDtLGyqbnZJfK6hJi9Di0n
            FgEN9kA5m6RDe+8BDwrvxp1RapJCTnmJSAw9Y62+TsNWod287LiFdiYPR85KgdIg
            rUziIGXcpZaA86V06e0PqXS9FoUglyiK90NAGp/hnYEidSCbWEOUNpvlnrUgjY6X
            EWzLIwb/5vXB7XTMaT9pjFsGYDOP0Uq/fAPXUQdOqKVCDAVyNMOBDKMqFPCEmdzX
            0VrhGe+ZX+hS7Mg43LsCOH6P+s4KagGlJRr+m0mgjtYRMXgzi5aLUEPGTEKy6ZjU
            aAEJAhCAQX1REEbCuvXrI1Ny3rzO2PvMjdFmXzc7PrgDfGPYla+OWq8cXhYIx28n
            caztnrI/nYvAGMf8JNYhpt3um0OFM4+VoSp9AKEhVd/Ph3klcH/BMnCM2a0PJi/M
            50509i5yYUIC
            =LtzM
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
