apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:Bi0wkMLF9MpTanUN4dEPIvZY2YWxX85gT5K0/Rk6qtDAqZU+7yVgVY3CICnrjccBhzbc1qjU6eO40in0XGQJ/tlfXJJ7xIr7GS5vDlSkDWadXulfWmb3mTydoyu2QAwVtg0NRDk0lsW0GfM3Zw2roXRboMz8RWsK7PjdXPgCbJZVgUPF1IBz3kqpEnw1OWHG,iv:1NX6i/LvQ+O97fWbL1vuYrPRJCpju5CchLrUdMgxUAU=,tag:BpH0ug6F1RKzPDcQXOm9iw==,type:str]
    USERNAME: ENC[AES256_GCM,data:mZH5OKUFLOs=,iv:O6sWATsf0YcRuvWSSzv8dZBb+2LzlM1QMG658gjZ6Uc=,tag:UhCnpF/haac0YH4Zjzoq2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-agent-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T18:26:51Z"
    mac: ENC[AES256_GCM,data:rdZwD5MdEGiSZyiX2PPw5ocC3aZC7czu0Hb9re4p5Rr2dfFm+iEM7U1UCDUEdTyf0DsiadHmBx4q+yh2klwnI3jn4XExvNuRFyK7RFKlLvmYE+nl0mzDDcPQCWnPDVzC6pwf8XIIdaVsj/CwKwVTiy2/8mpk264IP5PgW+6hQaA=,iv:PbE5EvfaL6YD0AImVGxAWhHrNd9XSCLX/z/sKEL4VjQ=,tag:XRTlql0WcsWdGIwrM006eg==,type:str]
    pgp:
        - created_at: "2022-06-15T18:26:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/9E6BdwClupq0QUWZB0YwMTQyA8V4Fk0wuMrpjtlK8ZoLN
            En2jo9+PegmCzaFekA0lC+iJmlMqYR05zXAwZA268t0mhK0nGI8c/Y4OpXZLYfXM
            VoIxQWt6MWm9utXewMIlLlTAs2hcvsCZC1Czs1/or8mcxH0guLvDrx3fA9RFPyIP
            z6pPezxKr2cbCjAoG5K1ElqGmwa2XLrA/TvsjCwBapIUee4SS6mjzhIAAlH9WWHr
            3Xt8l//5zbVDzOxyjffZYGe2e/oR6PndjPikB0wnA69xF/37QxocZLoh+2cZDjB1
            /D499tjk5Y5GrzW2B+hfQVyv1rK0fcuAmszAIi4eRoMaCUNGj71+tJu2AfW1fpBa
            6UHzeBFOxEqEyB9vcxbQV0nv6wgrxNwqsumKHyHFlLbRi/mNWM3tA14to7n3eo1b
            cRrtaQIuuq5EW51JUXCgN9/CHzwyOs1EuK/9BKUFA75oLMEpOiV0QOGAen/SyAEd
            kDiZSIOPA1zJC05vcw8MM6Q3HUm0NukaiMdoF3501rojgAHVsfGCwNkwzQNfRHMg
            TsIlG/6oqYcmvJK+LN0doyq4moqJWK9q4x8IZD8bN5zgj4H9T+RJCD15N0OC/q37
            dlZgTTGhIzo4snMiL4IQLjeIwX6QpfvLWGKc0ttChXTw196hMeMnkunw9Cf1EBjU
            ZgEJAhCQ98ptXi9TX3Qzz/V8Vg7icoak5AI0P12nkv5pG42jgd31qZ8jqf86FLCa
            TaKtMQsxHFSHvzy83pytw3vgEsDLGtjvsBjx1wTttGa6nc/33xhJKyWz7xne+TSJ
            RAWXUc8TXw==
            =7a+6
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
