apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:+X5SuimgOnTW3uGM0E45RAsd6JUv0LfJRO5JPCHB3FytLpzr2BGFD0n/UTESEecBIjv87h6fLFTDZ7HESim0ol67ih5bXdFB0B9MKx3ak876urSpcv+ri4dDyVqk0sS2QU/Esc8ZduvL42grnTWt3H5ikMf6F/5XcvOr2BOxRsoNDYzjGLLzV5XRKNkYVfCSkWsQj5zTTapncXtcxvNz6nNxnLDBc0KhdEGUOAhIqHE1pmBLfYPgKtjwEA9dT+bq,iv:YmY0ZrmFwhl97gB/IIwxuAntcK9SPg9EMEseMhgrbqI=,tag:sDOBrvFLWVl4h+2m44KveA==,type:str]
    USERNAME: ENC[AES256_GCM,data:sB2T7g==,iv:lgLkqDbsDUuSq2lMV2+c/4pocOYztJT9PXlBWlSiso0=,tag:uGn8i8uOLAGXeTuuOvaOEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    namespace: flux-system
    name: grafana-agent-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T21:08:34Z"
    mac: ENC[AES256_GCM,data:Bg5YIAAJVUaWqVyJJfPQQbvDO2/eWvtJ38AjNi+N7GfycP2o1OFVaX18ebg9w1U7Pa8PWG64sDK8zBjfFvylyfVJLQ73oftPMuQev14RBfzgvkyWCcnDlgXjbr1s9xrhVdK6WnhJWmJMo+nK0HfYd0e8mmtJDzcofK88hPAItZg=,iv:ou79W5m/xy5IABzJbPSwneDaI2nDo/b0cuEjYs3GOZo=,tag:6rw8Xzxti6THKLDSOEAv0Q==,type:str]
    pgp:
        - created_at: "2022-06-15T21:08:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//TZYLvXGP7grizu+syxg8lcgW7+hrlnfGd+ZZtTv7jNWs
            3+eTvwsOCfNkd9IYEQc7xMSYedl2gEyy4Dp0SlOMO+EvdYJab5EJ0qPYmaIc+A39
            tK8zDgy760gkvh951CpHYlnkRpRMAjMWWtnwRizM5AwJBZ9aDTNypWK5byy77k2F
            RAAQjWHRsJNxClF1v2X27DKqycbUG6mXvA+RBtvqswKSCift1zHwc+Ox8PgGEkE3
            Pb7PtMy4SUPsZNOYqT6mjojbYi0+u+E36OK1I9CaGFSkbFe+C2VQuQ50hhCeO5SY
            DBkrBZnZqDQx2onFUdclcWBviNe45NXn00jDr+xUx08WqEFpDsuxbWlNOih/hNCf
            y6ZcpyLdr1ZiMDDIc5v/1UfqkjJJtboX+WBzuxzGZ68Spw7TyN8zfFwhdHN8N1r6
            sVD48Gzgu7gU96w+NiicKFLI5TwE878sHG155CGZhVhgSdhbnUPbGSEkqEgt8Hlz
            6FVt/lZWZ/RXGbYcGmKqb2sHlGoV2GD/IlvBE6ycGjFz6fhohoP7ZWrvoF95cPRJ
            zC3dawBG2O7Cg/+PfGsbB1vlCM6O51J/Ntb3UcB5MyLvr38slp4QwbIwkYGaJD5o
            o4ckD5B0QHcEWjTpToPIIeddIbwFTAposoFihusadeLQdI2/wFgUrcWBadZXqbvU
            aAEJAhAL5dBDMxEipzaWVA1mqpGB7o6pxY63wq8py3rO/YBKfgOOMEtIJ5yS8eN/
            qPXzZwPWgQRrtrLKHhjKAfas2jXki+SfmWlEGgl1TTsqvQWsrbmskqpMt7YVRY9I
            zsejmiD5CYzz
            =DpGZ
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
