apiVersion: v2
name: template-sentinel
description: A Weaveworks Helm chart for template-sentinel
type: application
version: 0.3.1
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/template-sentinel-infra

keywords:
- template-sentinel

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: template-base
  version: "0.4.1"
  repository: "file://../template-base"
