apiVersion: v2
name: template-sentinel
description: A Weaveworks Helm chart for template-sentinel
type: application
version: 0.4.10
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/gitops-profile-catalog

keywords:
- template-sentinel

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: template-base
  version: "0.5.5"
  repository: "file://../template-base"
