apiVersion: v1
stringData:
    API_TOKEN: ENC[AES256_GCM,data:HV63DZXYiCHR+2C3ridUToy9XIs7MtRqvhqQ47ZZ9fU=,iv:HmsLcVXwFoZwhNq4CyL4Qoa4TcM1MURZgBExxzgo6eE=,tag:++ZkTzgpvBkjvQ+kQq5+Gw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: logzio-tracing-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-22T13:41:48Z"
    mac: ENC[AES256_GCM,data:8xiQqzq+bH8PUspZdCw/3EmrZKpPyiDVKePa5Q9xz9wfBJE3ngW128Ck9z3IaDrcZ9QoT2hDbLhummISEMGbs3idccz7mqxxDRXck7QrUQmDz8+2+NGsNRA04btzDH9U/BjpMEEavO86jaz1FIa4SSB0IG83gQaAHcluFNfD8sk=,iv:yH7nPPHYOINx+v10g+TjKHOZbohLzv+uZbWAUQsZPss=,tag:YxT564ctsT/usSb25+6UDg==,type:str]
    pgp:
        - created_at: "2022-07-22T13:41:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAsfoZNWT9M95kR1OeSMxooOuojvG8l5Win5KDRfmDfcBA
            8Q5EswQx3xEDRujaqfauCl21t2ef4urQ18/mkQYI13sRrevX+yLh6X2uqC8cl4Q+
            +9oIG/+VIhQlIC76bCSfwnbqh5u16UqbyQ7LwhXrMfFBs7TDf1YFM/omubzIExJv
            tzQbOtj/CPscr2ffAdSaYcN2e4oBwLfAMhJ6t7HuGA4YnRCwbUXnE2bAIt18nizw
            vZM10EtYzAYq+sGF2ZAKGMh0CLmpMaUCl6Rk2nj1SsbPpNBFTo+aY5Nt3yWQRIgL
            CAoDeGuOgl3FFpJCMrU2PqfcdQCPqqdcOKQwlYJOepWHCrUmUwd6YFl8lmpmGKW7
            kMPvuYXQOOa9tl0MFcQpuoQpPdzOMPGsWrggwh75wJD8hjF2HlX3w+VXGw2VgszA
            uuqs4io4oXBw12Z9rZlz14T28MAbSebCJheyLBaZQgUtHYRxcnYEeQpDtwrb3mJt
            z2ooaG3mirjg783jefvF4nPQiIEqzAbfH+yZYyBJcsAY+Hj0P+/G0k2KKZj3R221
            P6tqluOZJh6KEkLvbtH7e7fuILO6zctQ2sGoDMMdJ+4zKVZI/U03jFy1NxXrKMXN
            U5o+U4iW0AS1EGIXz1G9uubR5FE+uDOBOf3eNrrDvQXIytmRqTmLZwmocBZCC1LU
            aAEJAhB/Tcsp4KlRa3rlngAt3uc+yCF5dO2zHsDqsx0rW2XgsweomcaI8L7dDU0T
            pFH3EFemyHM5kPaTIEoFgQbmGry3Eje1fO2rgAE9yDxBES0L2GIfrpW0JWrIIiCB
            5TAIoGHZF3rn
            =bElP
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
