apiVersion: v2
name: aws-wge-leaf-onboarding
description: A Helm chart to install Crossplane roles and policies per leaf cluster definition

type: application

version: 0.0.11

appVersion: "1.16.0"

home: https://github.com/weaveworks/profiles-catalog

keywords:
- operator
- crossplane

annotations:

maintainers:
  - name: Weaveworks
    email: support@weave.works
