apiVersion: v1
data:
    API_TOKEN: ENC[AES256_GCM,data:5Hiz/UExdHKI4ZkUt68klUUO1BrrMh15JmhyGrvJvJaACjNS02FnVP30X0Q=,iv:onqfF9WPxtoyNqxw3pZ/D4NmWB7NGcNOvMCYg3P42TY=,tag:ChkeIM2fKWu4tr9Eu+tj5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: logzio-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T17:32:12Z"
    mac: ENC[AES256_GCM,data:SGvXbmQAeWYyzrilhw1Bko3vSTD7zd01qxc224k0DcO7FugLik5IP0LUt6aV7Zfip1zwemy4ViBLrXUJVzyuVNtFb/N1CA9urGbIMMcu97AFs5syXJLwGR/DHk/VQBJpzz0iJkPQGS5aS695bhUS9belmfhXGykuxVpY7+SJmxw=,iv:X5C8fbWNNQ4LCSeDoSgEVu8z2q8c5oc2S56jTzmRq7s=,tag:LOVCbRu4b4So/+nFPiHCKA==,type:str]
    pgp:
        - created_at: "2022-07-14T17:32:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//UWDf3XLzlyoUlbP/SIPchu0j0VkFg3BttyIIcIx0uG+m
            HWNJSlKcraphrAM/X0hfKQAjT4y7tV5nYBOl7cfoh4FI0tg+hiNHya43dVYXqVpg
            E77cr98LNny6qmDRde0TdtuL625fZi/nmuy68F0/3chKT0ZMbno3gjFW9mDPGMHS
            2zTmG/D4yKQtAl3BkggUHd/27Qa6TRej0zWno6MqaosYkxhc7G5+K0+Oh9RX2v2l
            ET0HP4tieyhnuhzPeo7ccZ1nqf5ql1fP1gXLYMVngxPGGaGIMsq2SsRJPZeCWpQP
            7tVbnlJ6dM3hqnWfK4pmJnlVnkAsZDE7THj0B/E2lDG2Ykwp2UOUySK4qjXeFlgQ
            pxS/sKa9KngVSsSDS4x++vcE74ZCDuwwnLqU3/aNrQfHhBHSOpKmVxsiNBmrv5On
            Tl817Z5DEtB3u2BKp7s+ZbhHz+v8ppuvYP8vs2doeppSLTuY1BezBVfI/4p3TEPX
            CgIem4MKhEIvwZwJHdKQmHilEyngBLjELIXnN42p5Izk2vCvXDVW2TazgV1Y7181
            Czt9fg2x8D9SUzWlyBdkjeaxV+nk3T/nrbGT1ztYLJyAOwW/YM17aZLuitZeitXx
            KZddLyLfSDVX5tXtVZe0/q/3jui02FqvbvxYWZyVD9o23dnPGCxUYo2046zX1erU
            aAEJAhBzXHI29Rmwy/q4f0ogO0GtgHE7w4vVstxJM3M1btUrvVhSI9N+5hAlSlOC
            feLBO3D3zujDi1c4Lv3jNHvr0Yac3hztWgQt3u9fU3y5AV1Kp5JgcamtOCe2s10M
            UwFxsFDD/vU8
            =7rei
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
