---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: storetheindex-secrets
  namespace: {{ template "storetheindex.namespace" . }}
  labels:
    {{- include "storetheindex.labels" . | nindent 4 }}
spec:
  interval: 5m
  decryption:
    provider: sops
    secretRef:
      name: wge-profiles-sops-gpg
  path: "./profiles/storetheindex/secrets"
  prune: true
  sourceRef:
    kind: GitRepository
    name: {{ .Values.sourceRef.name }}
    namespace:  {{ .Values.sourceRef.namespace }}
  timeout: 2m
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: storetheindex
  namespace: {{ template "storetheindex.namespace" . }}
  labels:
    {{- include "storetheindex.labels" . | nindent 4 }}   
spec:
  interval: 5m0s
  url: {{ .Values.url }}
  ref:
    branch: main
  secretRef:
    name: github-auth
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: storetheindex
  namespace: {{ template "storetheindex.namespace" . }}
  labels:
    {{- include "storetheindex.labels" . | nindent 4 }}   
spec:
  interval: 5m
  path: {{ .Values.path }}
  prune: true
  sourceRef:
    kind: GitRepository
    name: storetheindex
    namespace: {{ template "storetheindex.namespace" . }}
  timeout: 2m