apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: storetheindex-app
  namespace: {{ template "storetheindex.namespace" . }}
  labels:
    {{- include "storetheindex.labels" . | nindent 4 }}   
spec:
  interval: 1m0s
  ref:
    branch: main
  timeout: 60s
  url: {{ .Values.app.url }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: storetheindex-app
  namespace: {{ template "storetheindex.namespace" . }}
  labels:
    {{- include "storetheindex.labels" . | nindent 4 }}
spec:
  interval: 5m
  decryption:
    provider: sops
    secretRef:
      name: wge-profiles-sops-gpg
  path: {{ .Values.app.path }}
  prune: false
  sourceRef:
    kind: GitRepository
    name: storetheindex-app
    namespace:  {{ template "storetheindex.namespace" . }}
  timeout: 2m