apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:tbim8OomUznkSAZPccgSKKDoa2IZf70iZ1e1YXX1bqc=,iv:r9A5rlY4A0BVnJuvGzLEUnt0ed6jK7DXuC7Le0eFeIg=,tag:KTQWFnJdTbAyFpLayUTiJw==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:iR/+WvJZuTOh8/dvysA2yaowyh139cAo2ni0Hh+qD/GQG8azhSfwAw==,iv:ng8Hq3nTez8EBszrQ8e4twdzjCTZsFAXLDVf0gc+WRA=,tag:3bvP/mg+VKYB3Vys8VPdjw==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:+99l0uNhdLeJCo3aQKiwbqrob5nrUublnT1Lww==,iv:1wmZz4M7W1NkX9IHi0UgYFFkfcd1xGP8Nu8X0J0i0UE=,tag:L8wHvbcEHzjx81/BQqt3qw==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:mLUKF+KQgF5fqTI5EWeiku7hWSfFR0CAWua0/UGvH04aJi3W54H9mvnui8kPwuM8KXKeRbqC8Nc=,iv:OkiAO90xjX6InUdenN6aGU93KAA4T5mZF8PXS/P1sQM=,tag:5eZBttTtQUaaFfHzqikgEg==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:Yp0TOVY0PmOrw6m/FnYdO0rLLBrPaBh7MTNkXK6vmGY=,iv:unObf4B30XaQrtEGjosH9uIuiJxSbn3xx8ClVFmSf9M=,tag:7N7XytnmmKIWn51NpwSR9A==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:n3sKe78BfQ8RitvYrVCC8mGS5BtwawQL93Sh3PxHGu0RXBCzATWGj7avMjs=,iv:XgW+5ZBXcy4zWnsCObQCZ1CgLpcpxL7aRcXogAMypfo=,tag:HNfzk+SpR254aNyL4VFNCQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-auth
    namespace: wego-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-11T11:18:42Z"
    mac: ENC[AES256_GCM,data:8atClTgHaSZt0xzC6KpcC7Jpp5eCv7GTdeqK2Qi1x5QLTgnyJB/QfemKMWbwY94aiz6qCZ2pKch1X44fwIZJKxNiRSBPpi20MWFfUCQEz41r2KbIZ7GI2ULB/LPSl4Vpan/06C0pYlM7H436ot5gVTQAFoPc+WMHNtdTE+F8axQ=,iv:gmRDd4p6eI2t2W8X5FQJGd7Yi99DOIp9mwZtjsBrAfo=,tag:0mHFgphac2qwPK6WUwGDew==,type:str]
    pgp:
        - created_at: "2022-05-11T11:18:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//Vv/fUS8TRyAO2VaPwALVESvX5Yul0Z3c4TsjLxEsHzzm
            g8BEZJSro6OXMDv724sIzLzDNGIjsA52MdHcM/fNQJc5Z7VtvprJNbotAghGH6cs
            8Q+J0lwunCjrAwS6m1acAL6icHPRwEm2OBAEEfd4fH2fyR46i6QTBlB40SWvjeE0
            vIbCBuclMUt3TvyPpM7SeBYDPvY7VoH8GUJz7fumIQOv0QUI0HEKjl6DV/5/SHo9
            B00B5b2jjjTSHo0wXhQ1307Xbj9MgVuX4dkDH/D0FVvwatfel9CSMt8GCtaE/7at
            tiL8Edaic+4snedT0LScon7/ZuFG/gMQz7l1WueZlVYwG5EdzK37VSu+fYmYJ8cY
            lacOCJnTsIIfLf5m/o3OJ3hrqDOTACqxasnV8NjPlpCnM49wQcCSKi215V2m+iqa
            LNU0+tPjPl+FTDRvVJlr2PRcodsEgutfTbYeKCDx0Z9TpFKhqZ0E+I2u8KUnHHax
            2xuaQ1lGGIGUEwdKEQE6/0gMizleNEbVhzMtrU/arvc21rTz7NdLOfTYzg1yDfuv
            G5haoUnKU/dxgBKXYzTw1kCQA1KzaYrzZwd1L9FZEV8Zn2W470l01clqvSmGSgCD
            wempdKAaeGqZfu6UxsAHyYzZXHIhCYJwUzyALUuYn2uAvwE709acKGVh8ASl8rXU
            aAEJAhCzDzf3D/r/+PEvcsoBF4UOakSW0tGvo+JaOxEFSVCapu6BJDZuEsSX0E4q
            j6rlfluuK3oOpUanHLKJ7gNV9JRaJ3lFzUc5iv/ncRLUeLxdc5sKeCM5OOa1x+tc
            0eGcSfqGCqv/
            =BKh0
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
