apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:Yy+mU1udNsuHASJSDcDjPkxd4vJAKEobNgYHTtPGuB4=,iv:aNwStXS6fh4H+X3/vVhS7skWBz003pVAm84aTAMvPho=,tag:vuRU/4LYsz+ngcLSW1besg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:83lBZOYuu1qQp1kzGI7zK67FntU2HRSNG016+NA2JTvo2otSsh7IIw==,iv:0Fx5AGRo68DSPmCvdrrxTZ+/aPnGAYpTmUoi6+IjcmQ=,tag:e3abFpUY3eqvXaxkWaDLqQ==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:hhVVik+XnqgfyfjAI4uM/DxZNBuithVsB0B18g==,iv:G3m0nNIH6a9sMNZ2SE+I2PvYiySNi+ZCCD38Tvut11Q=,tag:ILJQ0Wkb7JDDd9uG5LVhXg==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:eY7wei88UWIDEF4gqKOFaGJFw/GCeTaUlWL70EC6V6CYhLrnJ+wMUqf8hVWGD/feKeO5fpjfRwk=,iv:7ZjBjgv2RcJFlPvu/CqgPadK01/KZVAqz6n0sofIyqU=,tag:2MlPKdbDU/v9kJbHnCmxRA==,type:str]
    LEAF_K8S_CLIENT_ID: ENC[AES256_GCM,data:Oin5pLCeNCkZk9u/KTa2SeBBFgOU2d2U71MsCA==,iv:5IYQUtrlF6Ft3XORdxUv7gqe/AdBNjmSJu0Dt4soQ3c=,tag:drk6IMmCP55Mee1wBo55Bg==,type:str]
    LEAF_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:7rjMoBuN+rYeAcEpnoeDdYkt+TOhqkoFupykjqHRSNkl+xQLGmNYQg==,iv:GTRKFnTAgqzu9OPc2rsr33yBbaDDGxDZBK6E/udZ6dc=,tag:u/229Tk4iyOjPXMto7Fhfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-auth
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-11T11:47:38Z"
    mac: ENC[AES256_GCM,data:0Ym+mmda+78aYHZNLg3n5+Bi9uw1zYp7Gq5vKlZhAy8I3ni+jA7b0chBf862VrL2frRjx0FlhXp4jW4m+2H0od0cvFhi8uWCfDOsmM8TLLnIIlFbXatcGlOyxQI5FQ1De2ebJYcESi2gasvgz41I7PKRGxkK4ARO4Es4PtUN5rM=,iv:DfUmpsFOexMEvdL5dpeJo6cRlchnaQsMX6nVAxRSK20=,tag:udANbhHjCa0sYSPiHndXqA==,type:str]
    pgp:
        - created_at: "2022-05-11T11:47:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAnd8re1N0NwJTdS6n4cj5Kj4tG3RZjcXyq0QpDn2rbQAA
            m4VxI4C/rJf73mTcu5AX7sZz6WFviXktdnTsS3ml7H6WUXD2D6//SnPVoNTkC38M
            988RUNOo6rRsRHS1TT8Pf/C4tRVJnYg5DOtAPADpVFrLPh/zAZKTslWMSFfmQ35c
            pMIqoYccppYZ1zH73lfPT+Pm4dnVOGkuNDwl0BeGjTFos0gx0xYjifPaymmR67O6
            XjbtmGGKEif5rrdTcQr4S3WaxLqv0wUMhH/2N3w8DwCKQoYfNfyyOoqzKKqMSiSg
            7Q78vJrNk+KSvmgHRxcOJy3u/G8qeehnasVICh72H6qenWDHiI1/jGA3TuibQBzK
            mNxyJXBi0qTgjCKhQLFUSTEgjLra4RuTaY3rBJWxYvsh35j8OI1PXIAexGD3Fch5
            fB/vUBVEPz7Ns4eGS+ZqKMDaF3iER4p6/QRxBZ+kgz7DMfGdhtcN5BRPscU8uZ2/
            HdDjydmhm7WnsNGK89Q3jrLHezUUwu2L4wPHaDZI9DXlF8ziG5oceg2JMD3EL91H
            /HTlqts8bkY6vKE1RUZOdRUkbR8oIfApgMQBtTlXQiOZL6rUjHFRArurSouyj0fs
            4WhWjdZowIoI9DI2kX7+Tja4ONABBqT7L981XCWm25WU4631EzbWOIpBSFrHwwTU
            ZgEJAhAocy9dA8kLl5/45EOi1Mc6qfCAAr2/8CX7NGkZGDMYn3au1jmByYRy3nDV
            5CGexGSJdk34wMIjBtleFwV7jc/2JlJiHlrtaDrL4yKOcKFHM56shrYANspQsprz
            B2IRXhwiZw==
            =ihjy
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
