apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qPV1WygcCHX35wX1UGMixcYzHFZY5eMHyfUUafpc8kr8N/1BoqOoY8P7EzmE9oWwVUomL+BLWFFgdW3T101VgIjVAVI=,iv:xbjNJJX5aivaLT14skqWZ2ayrQVwi2Do5VlmKnR33p4=,tag:HlYLxNZjJ2jlnQ1ZPwriiw==,type:str]
    username: ENC[AES256_GCM,data:jPEgOZZZHQ6UgAxPhntZbBrAxF8=,iv:Ch0xTP+SFJg0bggTfaGeSmWzv3/KzSURIDhb0enGBqI=,tag:OBiBlFkuXZsCKdPZo33Nyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: flux-application-github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-22T19:37:31Z"
    mac: ENC[AES256_GCM,data:vSYzRaIsIZWtYDLoUqSVM1N9nKDoAuBsgjVOpmzK8voJ6di/ahDgcL+55Qf5x+bpfLNFBP1/WmZL+dG3FgdLgUIvWdS/k9Dlb/6XIBYGSXZ+glt7wlTB5rmEHKK41cW+sL5cUsXm+16sMW0sZna3/LBa2hAPluuQWcILnvQydbc=,iv:COnphwrNgBXPQcrItPPXATX6tZo3WqWl+9GSRioWtl0=,tag:zHv1c+oErNXn1aodiMe3Qw==,type:str]
    pgp:
        - created_at: "2022-09-22T19:37:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAgPKOrlFvY2XXaLkHaieIWt5fbayYfidEPWPqVJR0iw9r
            VnS0U+QWvprI3feipqHIR4k/MRjU6J6A5Lv48UcOmuP0ia/Rw1+nvTx2HuFK630j
            ru+D2V0ZFeG7JjIM9rGpWfJNHCA13kWkz/603z53qkMKNs3RaDqAikUJmiMayZiU
            J9vamOIDZ4wYNQ1RqQvIcY5qzB16LLE6BEWIunPRgMVhyF1W6PQoipum4KyLQR4R
            gb08QLMWF6BoHSHX9/azvH/V8ZnI/4GngRB1CUOXeC4yXD4h4coR75b/Xcq5rQS8
            d6wpVPvq9OUDBq/sL5x67DmxGBdR5xMSqFRQJE48HPyMlkgLwp+M3nBxdf/xaibP
            xwkmVUMtOpfwNFiCE71ZAvfeCUyE6BjPSX7ouPTQr3i+cGeKWoXXIFYs8ZyC9pT1
            9qksJSk4Yz5c8gjxaPp+13vYwVmc02rRscpLC/sqD9DrvfYXn8TffMvXR1ZWCqUA
            4P43dv1HJJmpYfmQlSUdQYEi/HA3al1b+77ccMuvkockgYWYOH1T/E5GD9wOxMNs
            pd7VVBjsNd7gc1nrFar5YLeYv0WCbNsFDRfGa5Felaekuz6tVruA7Z26unLMkEHn
            SyMb74+YW7wx4m04ZF3eViyG65igJi7W2KYJGOY/A72l3zcrOvnCOBK4G+hahJvU
            aAEJAhDcQ3C7Voc4ALAG9wGgHaWr6iCLVndTcoFYl0z58yirRiApuyQgj+V+DN9y
            xc47M8XmSkeEs8Yq+3ipQM7KW/ZFn9gJzxxcypHs35PPoep3BcMqa2pWg8rUNXBu
            6yJ9bcBD29qr
            =Q/FE
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
