apiVersion: v1
data:
    password: ENC[AES256_GCM,data:63o6PnC0KIv0N/0DZZ49XL/WqERSHEamZ7u+E4wU4aEKmQ+NHywbdVAvCP387L2PFuCKhfIot70=,iv:cpHrx0l9Tem5VoAHj+lYman56NH+AXQ+e3+KAKxiTj8=,tag:eFk64XDLOntTrz8dUN3oLA==,type:str]
    username: ENC[AES256_GCM,data:V6OK880zK79dyojeI4yGZSoNuyA=,iv:TBgY/E8nPqDOlKVmv3tKnkj45BfxjtmosB+asg0p0ME=,tag:DAf69XDddqBmiMPfvqcRfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: flux-application-github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-26T19:11:48Z"
    mac: ENC[AES256_GCM,data:NqvPfsh72Czf+Ry5z3zsOZcXJX8JMYTayE99UONQlL/8SlBW20VhUlhU6dpx2+OnmGMLQ9PPBHCaeAZeRJnAB76nsED2oW6dZuH+M+mTw4zDcFWQWkMCJg5AXkjm7PosZXF1ZVvaqZXr3Ujbw/TXuO0eSHm2lO6ww3X1ReWGLWY=,iv:+9AeLKN9ddfFqsZn6j+lFqRAxm9CK9n8O9IIRZp6Tps=,tag:0OJ4xTc9SLS/qVGrJjKXIQ==,type:str]
    pgp:
        - created_at: "2022-09-26T19:11:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//bQsIX4tIQTi0BWX2QVUlX2wAR2oUezjNK9iGW3DyH4Ua
            vrN5JE4ooqCsIQIebC1uzmKH93KIFnqI7s2pJk+KlC4rH0J1Bsy/lRiUw4Aumoj6
            4wPz8VUY+1IOOUh2HbJlgndqQpo00OmMD7a3GXtCIkMQbdwhlDpPhpJDQWljFhSG
            /ajdnpbdaXzL9RPKMppnrK2byNq1MELe6QWqOyBLHKJppizA75KlgmEu0U0DvGmA
            QTOp1PVV4xw1ftBOFatQHklx7dstznY90NzVhlpHKYEoywzbrTkbvTWfa40loDVp
            9iII0bWxqfrZrHeJKGTCdXbozYaeHYEejtgg5JjVnAzQSOX6tIp3j4I0CH1c3iVk
            s9iO6zavzlbCMGwx9i/23o0Je2q4z7kRq3PcPsN3F5GauBvp3xUHZzsRsIRLlJWG
            pL9OJyEbuOrtOE3iwVEE5Tpp3L86f38J7eJWjWGesRk6BOZoav0KIWPFeZTkMJZE
            hFBod9cvot1niFrUplOBJphW/852n4/ptwjJbtFhyH5LS8G7NM4iTfymp2oip8Or
            +TtZY3OMfUNEkzBiDQymmHIuUDv3pa5cUv2k/s8YkBtXayWZ3kl1C6UgRNZEXVS+
            fzXZMZxyotpQrec9VpVwyIfmX1US3723gFtIWfnNskCx5OfHIP1101YigTLn4ZLU
            aAEJAhC5BdCfMoNFmb6TEqwmaB44h9gv0CocLGvdG/CofvEUZZN8k8NY5y5vtNkd
            UUn015FLiM/1A5+1wj8O+brBq1ge0icXBjz0WW8Tx4VFPBw6XQGWo8OnGA+NMP7m
            CzKfcbDinbtm
            =3IKB
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
