apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: sentinel-github-token
data:
    username: ENC[AES256_GCM,data:UicdoMXcf/mF+ogFOA==,iv:XGwql5oXNIFwdPR8MFXZ2aG1XvnMH2l2wniF/QFzPOM=,tag:g+nzl70MaT0h1dOHCq89qw==,type:str]
    password: ENC[AES256_GCM,data:LTRsH5PA60OW+uedK9cwImzC0CcICxhkUc5JFWFxVQvbg9oDHYtivA==,iv:ye9UOhZae05YM/9NFmp/dCQ63qtnF0lXdVHX0zz5/iI=,tag:N4PJtdJuh/u2SeYwomZYGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-10T17:03:39Z"
    mac: ENC[AES256_GCM,data:mHvIPeFxlk8CU+wdOhBmSVOIhk0OvYqksWFE2iQy0PYR2EVTlPMyeuOZT8eGeKL9XPI3IGkBJX65eAn6i7s4TP4+Fl3TRj29KRTVR6J07he4Fz/8E+u4ySPHobBd3PfBACjL0EF15H5rjCk+WZE05Frn+/yemgCqt4OKZIuue3E=,iv:H3P2iciNfCcHOf8kiXWGwxk6Cdjt2cumxhtg4TK4xTs=,tag:WvJQcUHeA7tIeUQLgmBVSQ==,type:str]
    pgp:
        - created_at: "2022-10-10T17:03:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//SHp4WBILYxkwfLXWcopX56/q4ZDNDDWHWiUbnMcDRnqb
            2HmyNOUikejHYfNnaxb7rfZ65o6GO/AuZ2q5DKDHcm0/5vkVryJmpS+mAJYS3hzd
            2lW7aUUWm0z5BojmghJGybj1vO6k8KyAxdVWgdTNPMbljaaqkk+6lg/N3NR/qOS9
            B15pF1lDMmSAlvIMURIBb3aVXrFZwe/Wq9k/y8Q2k22KEyzepXfF0NRrQZtPMKU9
            wBCv0pZ397/uFm0UTabDRuH8NLsEeNRN/m3EdzqUnoiE/3y+if0sWO15iZ9JJIJ1
            YKf9gN7WM9VJiUFjSvVbrTwJLiLUg6L/p6Yzv0iU3ElhSC9ntQj64XhMmXm2srzO
            o46xyA4Wilwm8ZN1EQBcv2Sv9hCP8uHF3wj1Mv4cfURCMTaOlbj2Qzp7YyWQ+vY2
            Bq7W14ix03AZ5qhAp0SjX2QW+E7oiZjKJo3Db3c/hq0vPc5Tt9toyqVBxCL9t2/n
            Aqt1f/rELLWRwoh5I3OcS4oCOZhe0OIEpEm8U/zTBUSTzCFbp6LFWE2MA4LCFqtd
            bPJdX+GxcUIbYZigCT17sSd80ckAUksuFHb0WSDrFJ540YWFP2T1Hn+EF9qq2yP6
            avgWBdpZqlO9JGIz/p5yvif2VuidZRmZxPiLaEgzmjdPrAU62lcjBq9gk6fdHmLU
            aAEJAhCI9A2J/5Xe4e8p/dRQkjWDYV4f9aVzZU42FsxEB5247r6o0ClySeHrYFPM
            8bCYh4CaJ87zsIayJnvI3qJeDC8Us17/AoUBfh1tNMSmHnaRmcyrwlqCFE9fMsaY
            6HrUH5JUmF3E
            =VXMu
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
