apiVersion: v1
data:
    password: ENC[AES256_GCM,data:z/nQwW8aZ+3mz/s9cq+Szi4E77NK9r2/mZN77HrQfHq9E6nKQHjido43PBGXvL3bPjimuNQmJwU=,iv:utt3zovfLR3z7HJeODcwOQblG0zMcYEBGToh9nn0W1s=,tag:RzYqu9Zs+RFDR6tzh18pAQ==,type:str]
    username: ENC[AES256_GCM,data:zM9PUjAp7F5MSART,iv:Ol/yMQ4LlnSlAqDPCWcUFaeTITPsgWDF199rE8GBA1Y=,tag:AqfuTJq5crn9PQKCr/bSlQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sentinel-github-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-07T23:09:43Z"
    mac: ENC[AES256_GCM,data:UnkfC+Qa1YbGWmhYgdEzjp0eW7Mq+ryZdBnsZ7TRS8n6khm/zwgcRe+pzD1JBOaAxpuhjUrFXlGhNQdCXBo1umWeYehIsmm72JxPsEj+5aSX7GMFiOsBPbmAGA0XGQDrkeudnVQMXKddQn1m6vGOWXWYPy/YLo2gBF1ikco77T4=,iv:KKrd5AhY+0I04VGWHtpaW/2lvZET9/sr2yph+hw0hZE=,tag:B/hXvb0oU6TMwipr4n5VOg==,type:str]
    pgp:
        - created_at: "2022-10-07T23:09:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAlZHRQSBujbLGcXAIK/q3o/gqGif7oFavBW5Q0CwDJDfr
            dgO86DtIIcja2eQN8E3QGi+VHMc3FuE00JbCA/Aqni4PREGyQWuhCgcWXFWmA/DM
            AxuyYryLruwe9WMW4cu2P/kknavdYrCEY3f5Uf6j38smJXOI4PXchQSn/a20980k
            Ta7Px3Xzn4aM0z2EQIx5mELkVe9WfLDnLaJrkPE7F46SodfvGlBPhOPdRnO8TDYX
            /16WZf7Lj/r93EidRazoK9tsvmvqxIh9lJCPeTWgqoIHsNF701332zEDGwZLoA7d
            tUJNVNfvlZq0bdsDJ6JCuKrFNz/rofPOJFNkGktqjH9m8w9MDdrikNWYmt5ETI1A
            aU5gOekbCnM6lZ0Hpg35X2nbmHquLZyezbof1zVkzLh3iUk7v7+O+3xa5Aj8iYwK
            +w2tXZu0zjnA+qd6vnOfvEBErfSJWKMhhhOi9IH6A0reFy+yjWVobzykC6RM5my0
            XM/ogdou58RmxFiQ6QNrUpFOi1EJRKTVUVbx9wDxvXh+RiQJCUs+3vapVykWZenv
            0Bt0MJ6x0VVDdmusljrGWt8FhKFQSBpb/x+tS4ofSoLnMvX7YIA7IfPQunnhWYNd
            Zh0oHdZ9QQ+ndSB/rvpXaj0jqZ4vKuWV2LKCfkY13UkttaKZ2sAppGdf1BBGq9LU
            ZgEJAhD8vs5r+hOFJJbi4pm+6soDtBo3+XgWGlXtZgIdfG/a3aQF+YZAtNPWeFAD
            TmVSKqXweirx+t0yb+8CxnJaPqf/jDH0kiwUI82l8jCV7iDlaiORHmkaPuesRjGb
            VcjTrBOr5g==
            =9lyF
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
