apiVersion: v2
name: fil-infra
description: A Weaveworks Helm chart for fil-infra
type: application
version: 0.0.3
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/fil-infra-infra


keywords:
- fil-infra

annotations:
  "weave.works/profile": fil-infra
  "weave.works/category": client
  "weave.works/profile-ci": |
    - "gke"

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: flux-application
  version: "0.0.2"
  repository: "file://../flux-application"
