apiVersion: v2
name: cert-manager-issuer
icon: https://raw.githubusercontent.com/jetstack/cert-manager-issuer/master/logo/logo.png
description: A Weaveworks Helm chart for the Certificate Profile
type: application
version: 0.0.3
dependencies:
  - name: cert-manager
    version: "1.8.0"
    repository: "https://charts.jetstack.io"
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://charts.jetstack.io

keywords:
- cert-manager-issuer
- kube-lego
- letsencrypt
- tls

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": cert-manager-issuer
  "weave.works/category": Certificate
  "weave.works/layer": layer-1
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.jetstack.io
    - name: Upstream Project
      url: https://github.com/jetstack/cert-manager-issuer
  # "weave.works/profile-ci": |
  #   - "gke"
  #   - "kind"
