apiVersion: v2
name: generic-template
description: A Weaveworks Helm chart for generic-template
type: application
version: 0.0.1
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://github.com/filecoin-project/generic-template-infra


keywords:
- generic-template


maintainers:
  - name: Weaveworks
    email: support@weave.works
