apiVersion: v2
name: aws-node-term-handler
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
description: A Weaveworks Helm chart for the aws node termination handler
type: application
version: 0.1.0
appVersion: 1.20.0
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://aws.github.io/eks-charts/

keywords:
- operator
- aws-node-term-handler

annotations:
  "weave.works/profile": aws-node-term-handler
  "weave.works/category": eks
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://aws.github.io/eks-charts/

maintainers:
  - name: Weaveworks
    email: support@weave.works

dependencies:
- name: aws-node-termination-handler
  version: "0.21.0"
  repository: "https://aws.github.io/eks-charts/"
