apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: prometheus-secrets
  namespace: {{ template "prometheus.namespace" . }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}

spec:
  interval: 5m
  decryption:
    provider: sops
    secretRef:
      name: wge-profiles-sops-gpg
  path: "./profiles/prometheus/secrets"
  prune: true
  sourceRef:
    kind: GitRepository
    name: {{ .Values.sourceRef.name }}
    namespace:  {{ .Values.sourceRef.namespace }}
  timeout: 2m