apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: prometheus-secrets
  namespace: {{ template "prometheus.namespace" . }}
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ template "prometheus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  interval: 5m
  decryption:
    provider: sops
    secretRef:
      name: wge-profiles-sops-gpg
  path: "./profiles/prometheus/secrets"
  prune: true
  sourceRef:
    kind: GitRepository
    name: {{ .Values.sourceRef.name }}
    namespace:  {{ .Values.sourceRef.namespace }}
  timeout: 2m