apiVersion: v1
data:
    LOGZIO_LOGS_SHIPPING_TOKEN: ENC[AES256_GCM,data:edipU3ZAeglNK4mMz0H578Cv9Sz0ELWm3qL2JM8KHXTOwJXHsNP1XND12sQ=,iv:L7rvDRuoQdZKm6dl0sEyoQLGtK4ICjrviFixkrlRM6g=,tag:qoiK9f4Uw5CqqtZj5N1dIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: logzio-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T20:14:59Z"
    mac: ENC[AES256_GCM,data:HMeb/88OQ0TQFSsZAXhCbrE3E62ZqpzIDumFije4R8t8PVt8Tp5HWLrmkEUdm/NP1F6KG+nL+5CDG+MgblPQxaor2CkqxxYoQ5NkPFpnlU9djxQV6VTd0rJtUq9r9hpN8vkLrkzBvF2EfZfQkkshB9FSr4tQNm7wVBX9cnO74kY=,iv:2H6EcsQDpMXCJXumEUGRGajQV9mtNrecbjdAfbAX/ns=,tag:eG/sL+nHAGAwSQRMGsJATw==,type:str]
    pgp:
        - created_at: "2022-07-14T20:14:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/9GVZjb4l6BLwfqP/Tx+lnOTUn9FFaUS3jRSIeryfIbh54
            Isk8o6MDDgVwPEyyQiSJQQ0elVFovwpYzEv1AJ6Vpz+n/E6NF3nP393pO+U9CCGI
            jy5+W5MpzmoEf0ppmZqlkxWfb7mEeze1bO/HYETJ6TjigEpUdhUDcnaVag5hpoQL
            Oq5Df3V2mz0/8vvASvl3tMceQgo/GS3m36ORWPNa3gC0kbKgWNxTArUrQhx/Kx0J
            cUJNxF8gJCzCnrl23MnvlZNW1km0SGknhfeqO89FOjByVMNq6ToHQ8NUdR+WMwF+
            j7xKg9KzCyRi2kJkQqs9ofaYvwb762omBPB3KANzNzNI9EiDnbKIBqQCmSECj3iz
            vijcMETL/2m0kE2pH7bzauPDFqLrjBqsgoTV+h3LgBrwegdV4uuohYBRSUB1HIq6
            RanuprT5BjMwDqfutDVjpfrYQWvAeNbMxPcb02zixgkWzJbiTEKKvGoR03QYKk0+
            e1PbZhhoL26HqSwZAyFJoG4ZtlOvruE/RqDb46QT73DW3JAPpUQdimytnicXvIsM
            1i+NfMeeREdoI2Q2KCR1kiMXCNed1Necmq3NmC6qWKXWglJY6ehH6ZXXHiTDGRd7
            vx8GsRGPuAokfRy/sUO8pcXVJxKj+0MfE0umZNzffP5VrQU2zHiWKT9yK9wlz6LU
            aAEJAhBNzko24ecaEwU7Y3Gn/z7qb4kqkVr0giFrzD3tvVwHTACZkZw5DJybRHjF
            hFDVJzRNLf3QW2JqRdEQnVyuKxIMDnjRUOVMJTqvIg41QrleeSuOtKehi78sZKwO
            8ZWLiEzof+xc
            =f4xp
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
