apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1xg1X47YHUpPFufgTquhw9dh0lWxfvrCNQqyCw4vCsnyg35U93D/+p8gAV0NETKD7APAetvnvSQ=,iv:fKU85fDQNW7rC1qvTcR1nUEepElgGwLANB045x7DXQA=,tag:GsNV9hAKanX07xkK4vCHuQ==,type:str]
    username: ENC[AES256_GCM,data:TZXZB/YtIKnAFtJVxB/rdw==,iv:REcV+klpH4A0R2/SsXBHaEPPvy7LFaFQWMKp+769s78=,tag:mbr2/1bXB5rZhwGljMv9uQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wge-github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-06T20:31:25Z"
    mac: ENC[AES256_GCM,data:Chi3RQ5QTb+OFWYfg/aB0G1ora8WqZ4xWVyOKouh17jLIH/duFfUqJb3reJg+x/JuPQUqSJ3/q9uGuHrTys24wsOfQXtiIFP45nJQKg4SDNjKSKE38m/GT0K6Q+a+euJy6sB8YjaWbKdNOHY58ESE9z4Sed4byW782z4hCjX3go=,iv:zIaPDsugpdpdrRMeUOBv6cjkDoefn5103SexN6oWBSI=,tag:5xogS+YXzbC/rUtMbHF4ow==,type:str]
    pgp:
        - created_at: "2022-06-06T20:31:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//XLpw/ZY1RUAFDMJT9J9JKhuUXVv/yMLCDXiVyTVOoLE+
            0Un5Hgnn5U6nAR47fIjgmv/wQFqeoOSo/zQOHlDt0kUreTniLKpXJwSPGZZNANkV
            r1r/4aZWjol7LSdep3Ytnu/+jK4/RCzwXk0OYt5Y181oIuCbt5cHZYt13dTIlfbq
            wICJJd7OpImqHq7HSqDMuBRg/hyBGsb09SOf/BWt0/Da5NA5mIsstxvUZBKUom0W
            W/tkShA/6WbhPuuDYlFVcAWOOHXFMMbBfWv18l1qycbHeXYzqwtCl3dfQ5dVoEgt
            stbzVeqOOHjm2rT9/L0WzXVAbZtIVpgipTN6D9rThsGuv+KCw1SNHXxQy8v6r0Mc
            BpTHKGhAXwWxdoBL0/RswxU/DF7AwCNmEkZZrI5kr9mQAjG7ljEQPUNFxi/Fvu2J
            zwQ6ubzYJXUoZqmWRbRAS9aQ+QMqNPT0UfuJyd+vTGaA6lJsOBWFjlzVDirbzjiY
            blc75ogkt9KkQ++dVCFX+JWtYoktBUyQY3A8P4sLNmE1wfwRJv5A/b8bqkKMGrVu
            h817yXgwIaXoBrmIswGeupaSJD/wZC2xUm2js1euq15RI/9+EuPT8oM9hb4b1CZO
            g2Qf0ngtyH6bXwzMl2c75dOwCEavHFy/r4j7098RlQz/aKRzai8zAcppBLOtyy/U
            aAEJAhB48CMglVHe999wMYlPgy99y90o7/AtXv6+78krdyAvN8OZSwl0FC0mlffZ
            xyOdKppx1nqKsZQfku8+ggKJqT4kYxGLo+Dn/sqGtZuZmqtUetPZ9hO0Z7sOloFz
            NOQMbrIRHndz
            =FC0M
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
