# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: aws-auth
# data:
#   mapRoles: |
#     - groups:
#       - system:bootstrappers
#       - system:nodes
#       rolearn: arn:aws:iam::{{ .Values.aws.accountID }}:role/nodes.cluster-api-provider-aws.sigs.k8s.io
#       username: system:node:{{EC2PrivateDNSName}}
#     - groups:
#       - system:bootstrappers
#       - system:nodes
#       rolearn: arn:aws:iam::{{ .Values.aws.accountID }}:role/iam-service-role-{{ .Values.cluster.name }}-nodegroup-pool-0
#       username: system:node:{{EC2PrivateDNSName}}
#   mapUsers: |
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/masih
#       username: masih
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/marco
#       username: marco
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/gammazero
#       username: gammazero
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/will.scott
#       username: will.scott
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/kylehuntsman
#       username: kylehuntsman
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/steveFraser
#       username: steveFraser
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::{{ .Values.aws.accountID }}:user/cmharden
#       username: cmharden
#       groups:
#         - system:masters
