apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sentinel-butterflynet-app
  namespace: {{ template "sentinel-butterflynet.namespace" . }}
  labels:
    {{- include "sentinel-butterflynet.labels" . | nindent 4 }}   
spec:
  secretRef:
   name: wge-github-token
  interval: 1m0s
  ref:
    branch: {{ .Values.app.branch }}
  timeout: 60s
  url: {{ .Values.app.url }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sentinel-butterflynet-app
  namespace: {{ template "sentinel-butterflynet.namespace" . }}
  labels:
    {{- include "sentinel-butterflynet.labels" . | nindent 4 }}
spec:
  interval: 5m
  {{ if ((.Values.app).serviceAccountName) }}
  serviceAccountName: {{ .Values.app.serviceAccountName }}
  {{ end }}
  decryption:
    provider: sops
    secretRef:
      name: sentinel-sops-gpg
  path: {{ .Values.app.path }}
  prune: false
  sourceRef:
    kind: GitRepository
    name: sentinel-butterflynet-app
    namespace:  {{ template "sentinel-butterflynet.namespace" . }}
  timeout: 2m