cluster-autoscaler:
  awsRegion: us-east-2
  autoDiscovery:
    clusterName: ""
  rbac:
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: ""
  extraArgs:
     aws-use-static-instance-list: true
