secrets:
  url: https://github.com/filecoin-project/gitops-profile-catalog
  path: "./secrets/sentinel-butterflynet"
  branch: main

app:
  url: https://github.com/filecoin-project/sentinel-infra
  path: "./kubernetes/gitops/staging/butterflynet"
  branch: butterflynet-poc
