apiVersion: v2
name: release-metrics-exporter
description: A suite of Prometheus Exporters to caputre release metrics from github, docker hub, homebrew, and snapcraft.
type: application
version: "0.0.0"
appVersion: "0.0.0"

sources:
  - https://github.com/filecoin-project/snapcraft-exporter
  - https://github.com/filecoin-project/homebrew-exporter
  - https://github.com/infinityworks/github-exporter
  - https://github.com/infinityworks/docker-hub-exporter

keywords:
  - release-metrics
  - homebrew
  - snapcraft
  - github
  - docker-hub

maintainers:
  - name: Ian S Davis
    email: ian.s.davis@protocol.ai

dependencies: []
