github:
  interval : 10m
  listenPort: 9888
  metricsPath: /metrics
  repos:
  - ""
  orgs:
  - ""
  users:
  - ""
dockerhub:
  interval : 10m
  listenPort: 9888
  metricsPath: /metrics
  images:
  - ""
  orgs:
  - ""
homebrew:
  interval : 10m
  listenPort: 9888
  metricsPath: /metrics
  formulae:
  - ""
snapcraft:
  interval : 10m
  listenPort: 9888
  metricsPath: /metrics
  names:
  - ""
