apiVersion: v1
data:
    ssh-privatekey: ENC[AES256_GCM,data:pHPGGmC5ksuXinDFs9ZRMP/n2pj5pegDB+dQrEGAC1DRX1sSMIsLkA7+UP6gQwAlxA/DeK5wEkTD18erVpe7kDvZSnu8jk0QmPgK9PdaT76H8PVnizkVO4hSrRkCc66xKFM4IoV4cV/i1QX8agTaCd8l4nfx5ld6yjmLBvtnX91i4HOSMl0hZOK+fWUjgOTzQ2jLhezjONkyfxRZidtSWegnbvUUX1b9rbCIPuWCTz6CXRKw6R2ZXJiVDYZKe/5/HAELa/3QMlqJlS3TtFPbjW55oeU+dz+GuABCy3CS18j15nuv8ybkVjAggct8D+NT6Aq8qe4wN1Toil5g9nMXPMKaY7+QeWEmm4MA7xjpuELhaC2iQr2M1dqAIiJf2V1f0xDAq1XeAToxiyKZ0e7y8hu0oIcG4Qr544/sKJn6O8stVeerBJiIwJaEVCN45NZNK8EDkIcdU6EGQf6VCM4DMgQL7J45SWDh1CO/w2WIOWYQrebXYuAsMa3lpnfiHc9qSG+/4bltamvzYF7TPbbqAylaDQrAk78c0lpz9rY/QJzRbXir/y0qwyXoGVH240k3/H16w/3J0PyTt3BSaA4zZKKJdbBBU8il0kZVBwItWsdpzgVCqaQlo0wrGjWBLCX648AlnmPWerKt2IWny4lbN0RTfNylHY91nbcyWpx+wM5jDmDvy1+txSryM0DJMt8lZQ+Sai0fHB/Mj9IOMwSo15WmCEU=,iv:UlPAtWV62dkzBe11Za6NnqAxaF3F+i7WPMWRm0R5ij8=,tag:cIsy0WUwP7mknj1Jluk3tw==,type:str]
    ssh-publickey: ENC[AES256_GCM,data:TFnaeoV/W0LBuVwar+DRiaMRYHlFxsAAuIdLcxjMx8qcD2mKX5TIPi22N4KlUJZ1mTsmdNYKQvNfj5I4SxnXXXeuWJaWOiliH6+7UsmzaWxTFBaPZER3BYcfgcavnwfOiegIQdLHYc5ygpSRd+XaydZ8YXqcYPbsvjJJLnFUwRPJrlWhplEMZg==,iv:XjgsRJfTr6VaxiA19rIWGRurP42ZGh9Crco8CAndPS4=,tag:4/uyNcnZEf3pjuIijsejTg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: policy-library-auth
    namespace: policy-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T21:11:19Z"
    mac: ENC[AES256_GCM,data:jVKa/xLAUN5Bpt2lt9dH9h421yXJ0yVQWoruMpQPsAJYk+TNnp4jnuWLnLx4sNquYqJjM/ncuuwSaxtzUfSVtbJ4+okUTqgh7ppuDc90h0xstUnCC3qHMV7exhydALdBu0NmrfcBe3/6kSHcBq4piEFbcNsj9F1I5d+l2GoHltw=,iv:9AGq3eJg9DvDXXcjGn4Sbw/J0xNtOtQOUdQUYEG+jjA=,tag:4RZ9SqwCIU7BtPQelYy5Ag==,type:str]
    pgp:
        - created_at: "2022-06-08T21:11:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/ARAAg1WXC8CI+sDOKFx/7RycFl6JhrCUCypq8QXgTTXuiBPw
            U47hCuzyQQ8zCWzPSAm+rESRp8eMAlrYKGFWpVVvpTecpfqRg0dqg09gRB2ZJ3fw
            DLqGcXy2UgQS2keAoKH9H+RM4gN3R27U3cSwunD4CDDDxEb77hpcpEPM0KQpX928
            q0ZcWtgTv9jJb+4XEu8xZrf9PzGaKgRof1PVws87bTelBhO4wTwmsplj2mgJ6Nr+
            ApDDgWWHPdHyy8D8+DwpAzy6BiTrPlcLiisO1lq1WejYnHYkawkxdgtzpn2Su1uQ
            qM/oJ1mDrnPY9i+h6SolqCHRk5HNGAevifnioKWC3WkXAgY8C8T2fKhIf9CA2WiO
            ZKJoKMswem/DyjgvyZA9GtmyZwGbeHVMrMJZSYPvxEPFkgy4LjzVicW7kjIuvDbD
            gXtqH4CRc3nFi7LbfNc1DVhcIrrCzXu9qycHc2DWcbShZfRemUtXbt+d3tR+8bal
            CzKbGQ/o2evqDaeaWbXUTw0+wtHI6l/zYgxBkyIF2HS/aLYUiYwmw5iknlupn0/J
            9oxZ6FDnQnmkiqj4SemCUGkFrMz5wXdlxRvjwLrZMu8bSotctfPjwARrOu8aLFjR
            Ey7BUXI41dhN2xgxs4y4Sf+0WETK1bHNLUQB0pYefQo9hj/xGvqyyiBD5aXXaw/U
            aAEJAhAlqayZTBIk7xqjif1GUHe7EtT3rsSiDSUI6pWRhOy+gOeSucoZmutkyeku
            6VErcd0MTvNmVpIyHmEpA2w2AGfszDz30xWTat/wCnR1IIjDsAJc4jrz0EdtOsxn
            Xs7m9lbHHdgV
            =zJig
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
