flux-application:
  secrets:
    url: https://github.com/filecoin-project/gitops-profile-catalog
    path: "./secrets/storetheindex"
    serviceAccountName: kustomize-controller

  app:
    url: https://github.com/steve-fraser/storetheindex
    path: "./deploy/manifests/dev-v3/us-east-2/cluster"
    serviceAccountName: kustomize-controller
