secrets:
  url: https://github.com/filecoin-project/gitops-profile-catalog
  path: "./profiles/secrets/storetheindex"

app:
  url: https://github.com/steve-fraser/storetheindex
  path: "./deploy/manifests/sti-dev-v2/us-east-2/cluster"
