apiVersion: v1
data:
    password: ENC[AES256_GCM,data:f22qj7jKYAw7jg8PuKakKyiS13ptEQVedjLQk9vZ+kBibhgg6TLlDAaT0oFyT4BrCPu6vLo8kd3UoNCztVx4/BH+444hfj0l7hsQU6WwCwlGGW0ILQXbDcH2Ff1vIEcYciZsQ0B8pI0D5qwEpF4hDb0yLtvgOMNQpIC8T3Axx2fgEImDNh3xCiRLq9F9vfQaNXL2syEohPWHwPe8AWP8DycArbt6nRkj4PbLLvP/HqZh9dKV2GkCEw==,iv:2UNyk+CpvC/0+nzf4xWeLcUotbhG3YLuKL+hw5QOwWk=,tag:uvWptX2mMruM7mKq1/P0SQ==,type:str]
    username: ENC[AES256_GCM,data:NfK17MN5WQk=,iv:38GP3SqRXAFqesODhTNVoPVWSWe4TMeppiaNjp/6n6E=,tag:0D/tK6cLWT/zYwbWoFg0Yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-cloud-secret
    namespace: wego-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-02T15:57:55Z"
    mac: ENC[AES256_GCM,data:hEvqQa6d9ei1aH27LD0hD0OfPrHghTw1YH4h7OZHAwniIgFVUY4Guj9xI+5DBCstInsodoOdgY+mbqplSwcBC4UUWVfbdJrU6qsUQqCgeexGUcK+zEbjstWcLwJABbBw+7zEPd9zjisigsN98gxHyt1INcECHi17d3BtGJegzlQ=,iv:2m4otUPPNsxkzwqGx1XOsL4SL1IweJPxUFlo/mZhBes=,tag:4gkZidTjSReJ6FM+0bDpgw==,type:str]
    pgp:
        - created_at: "2022-05-02T15:57:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/7B1xZVLqmU0nNzvO4qlOcKSmrcfZ0DHFcvl8MpsMjtG+w
            OC3Y7POoLuIifO1h3PX1WCOqRxzJrMYGZe3P5KzeSe6oJLa54GwKDgYRw6OK3bnt
            KmtjS6PAQlQfZXRZKIapn7L1LecFRthlsRBGb62R49bLOZpEHLhuEecpoNGvq9/0
            y2yHhUl//6fJGNlEFNLuwo9iyWGetoJjlfGNcwFucAboqw66kuC6C0kkA/crWrCJ
            dBujGKrpi6LXXzbxBrgCxnx9uVI7eJDjHtcXXjmtIeHGLbJvWTsBE9vkgWvtZj/L
            V+DbqKSG8f6PlernBxSTEpm2ak9M35EO+0PZYNHZ9g8pNDiJwUMwaCPoVuuYVrid
            z8Dj/U7P+l5u1cagbx8pbCBZr8YutRZj/OetNL1kIkxyxGnly0cdnTHfL35uXicC
            gTJ/Okwe5TXHuLNatPdO8LelRy+5zMcoXWW+/iwecsK22T6VdaTil43IH4RYOoyi
            0psVi9vK8Beai2gfmrqd0bI3me7ar3A7Xo9hcRX7Qryq0cjcEj20L0k7lvU9YCaq
            dDIgZy+JPsOqs166jDFfzHHdJMS1W66qrt7V9L7neciaREJNDbeWVrQ5rayZyf0K
            OeMlD6qVNwDVqmlupKPxGUqvOiYqrYZv3M52ERiWZwldHJh1oizQdtI1Jl3XxYnU
            ZgEJAhD5AaKt5cW74gg46kw0bEuUJY8jUgu+KHCo3PHrIXgtEh6+o2AEtHGf0no+
            ysDffwT0m/xFmhaJK1ti/vj5QjIWn2ig5BVxFI1b7i6wCPb+5sZcAtjxuAvqNsAn
            Ipw7Tk5ZQg==
            =YIhi
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
