apiVersion: v1
data:
    CLIENT_ID: ENC[AES256_GCM,data:Ek2yjkdmPhVdijN7lbx6oIeNVu/IGlTLPwP3aXM6mEI=,iv:D0xcSVio9c5YSQVj4Lj1Kr2KktZVa9Jk9a6IppQqpBw=,tag:Sl2mz7meK0aVGQyhZqMOww==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:qMQxgUqakFR0Y20w+d1lDVMg6NUnwWb5SfxOnKTA7JGxROwoYTtmTg==,iv:QsKtVz6Q3FsDDJC3a9eovyeapjhydRPpIX3RBYEinFk=,tag:zi1DbivMYxgz5bzRfeWRBw==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:91SiMtsrbd8NFkZ8rQedY21JOCqYFBIuz44yjA==,iv:ROr80h6LjqvVRj2AAKsJgzPAKcHb5i9ckD3DxUkh5hw=,tag:ZlUHkFAKhje04IL5o0ADtA==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:VUhttVXH9qr9vE0hZKBzjLS1snUXt0C/jCoz9ZOVqqjBBmAR6c4Nn3RZUl9X/+LysvKr+dEtWtw=,iv:ynzEVgyAWb7yUB9zo1AGi1opnCIPbTX0Bra3U5vw9+g=,tag:XN4ZD4Bo9X+8yqqbt2qSCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-auth
    namespace: wego-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-04T21:16:55Z"
    mac: ENC[AES256_GCM,data:zhCcnAFzjGj4u1znWjlDk7UFsHsWXweb0OT5QmiDTLcqBiSFluMbthSLejFy1+2QrMHk9yEwkXDHOckZqKu6QKuUroLH3QhiRgtXSAwtOzXjFUCa7cJDT417iQSynklrlgwS20x/PcaFimdKD2GhvLzHfFkbJmkXInOo1DszBHk=,iv:io++0PwCe2/oQP9eRXb5pGRN9vDEAa/UmT4kcv+WvEc=,tag:IdtTqGY97l7jlFbEhbo4kA==,type:str]
    pgp:
        - created_at: "2022-05-04T21:16:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ/+JmzSDXU7YZmVfOJzDS/kQ4IguFJb/pBUSfdIRfg4+6Zy
            I6xnsJJIw+7Zc0ApCLFmrWqwyXfodd0RohWgh8aY/WJMA9i4IHRN5Jxp3sbWKhM6
            h9rivKjfP4Jqw0VPO7heiE6tVItsWjSYa3RPaYg6lFz0OYEuL21+ANuQi7KFBlUB
            4TAEfWask0jDnwdMAM97TfuyAZvwygj1/o+riEGLK9eZFEkdVZARBPf7c90tk4Uf
            K+ZHMNoOB9wvLtIUCPzcHbY04SDcWR9AeYzUX8c6b49HFnlRAju1mU4SPlD+426E
            U8DlxY72Fn/ltDcs3pTJKgGU2uiBJ9uV9EwhkwUOfd6aIRY4UWwWAJ1u/GbpV8/9
            G5wvPxPph6B63mZV5AHdVOS82IC+omNuB9vO1PNjlxDrLz2TKfvDzbym7B8a2PXs
            CaIo3xyZMTGz7ScQzy9CYmmf7n7nzcbmHDd28/Sndt++Sz/FA72O2Ftl8mbzwTFK
            OYJ8m2iftePbIwOH2fzbfk3WczSDX6u/Ld2cgZRoO29F6qC6cDiTTCmt2hYCg7jY
            pmX48m3bogxaI/2ZW8b6/YqWk1SYrXQo3K2w/twuijqTI9J0dTXvIJh9C8/RX24w
            yTsQ1kCKQnxWJ7liuSjFIxVbknLUB8ixVoORHUQsvRnbwwRmaKM01zRydxnQRYzU
            ZgEJAhBr5wkCXBdXz1pAyPWTbQcqPMqte89tkKxjNu421AMJhelQnLdpu4ZX2+Zh
            XYNK5uidPNZ0Crmdo8k7tZqU8ZEUsda009x/BGthELs3z9tZkRAOAZApJWFAwlkC
            n7JbooKNXA==
            =qtiZ
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
