apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-agent
  namespace: {{ template "grafana-agent-config.namespace" . }}
  labels:
    {{- include "grafana-agent-config.labels" . | nindent 4 }}   