flux-application:
  secrets:
    create: false
  app:
    url: "https://github.com/kubernetes-csi/external-snapshotter"
    path: "./deploy/kubernetes/csi-snapshotter"
    branch: v6.0.1
    create: true
