apiVersion: v1
data:
    PROMTAIL_PASSWORD: ENC[AES256_GCM,data:m/MEQAHy35iUVicd/VJjw4PU6GyRfIhpiBM9hkuobXTU+/QKQ8IKxrpW2bqn8FDjbOJHbCk1pg8eRAcuDZnVtFFN/GJ+XsrRPnUHu9yGo1eXAxXmcNESsYhmnaDs9NTpe1TxGtuC/lz1VwqL7VdXEteY6+usulErrQBEpyhlLLJa+Ggh/Bk2wLnqOeIUgpam,iv:2CN1SyURCHI1B7E0Cou/L7tb6k+o84NmsPpCMVt4/lA=,tag:d6rlHsYdWLN8NQdK/4hTyQ==,type:str]
    PROMTAIL_USERNAME: ENC[AES256_GCM,data:9RNneEX3WrY=,iv:gMmF+5a2rG4PzPLjXBV3qG+uCGjshQd1yqP9vhbYfxQ=,tag:NXzim5X3glsna6UjXr+8eA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: promtail-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-19T19:24:59Z"
    mac: ENC[AES256_GCM,data:86bJMqPa4AulzBjwxUfODPlrAh/oiHcvmNhLO3nwc5tEAdhpajxNAEh87qw/pGjfAYF3ckyrVWQh26a/l7Xhp5kry9e3FrNNV4B25kUww7IBu/RnCbcvyyETYNu8zNL6weBOlYEFAPERIwkp8SVqCzHGhh+GLYk3qUcENpdhK/I=,iv:btRR0MGPBmjLUEUZePYUVJgsrSAZMBPe1u9z7sPJeLQ=,tag:yGsAocoW3uqnE/CaR8fNzA==,type:str]
    pgp:
        - created_at: "2022-05-19T19:24:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2IWPpjKSDN/AQ//bqpoxOeM+i8Io3yQNpcKuBQk5jLaRpUaC2rCRdGTxkgd
            ur4VnTmEed83q3GCjJua1xbrvLKDPbSGcI5yfkSKnJZW2z4RZHx8jsUSiVJbFYFx
            LLe7QPwyT1s5u/I9ZDV4PYbCL0hGlrXQJm/2HNfMZz8gg5OwUM0QoJN8SZ/Rksrh
            cT3rhYa5nebDwX01qXZ557RLcjkEflL1P7umXII/Geje01rojY6I9uQELcue6vUV
            9LSnwYjVNIZnqj6bimBekVTK6RAzWT59vaL61b1znLtPq5nuAt9Y5LI4jckHbqXI
            LvibUYJgh7BAk3wpPICZjr6QV7vyIFC5Mxvf4BxSmqK1NxQK3KiDrU5CcajqWZgC
            97ejbL6grw6NLNuh7OUkqIGRh4W5W9Px4Kjk7+t4Vg61SWFgdjjcjaYi/Xk9Pjyu
            kVGZiHDocAondiGCHlQKPPRFcKruioegy/CT0dXYW1+cpM9LJ52WrXGGR9bi1X9a
            L8G21LzNaEs+d2b2U0yBVmm2sPjvWtn7J3F8cMBjGK9o6TSrVM0m3JMZtZo0NNV/
            KxsP+ygIs67ad/jIka1uAmsrz+ygEJ27NTuktC01T2otVil9DtPjFd1gy9NSYYVV
            M8uhz/+Z3yZpKKhdovq2UtlpbnwldmiSV82twEs/FRTg5xDgu37Kq2sTT+Dl0UHU
            aAEJAhDhORW4XhHbU40Afq57X31QZylFj6MvMLEwyzr35oojFzAnUtSeKnDy6K0T
            zTd3g71pVGyJsL12kqGee7yUqjPbZUT34B38EIIOtYldUFoWr/RjzHqEausCteP2
            BmzpRrloC/Bf
            =XpKO
            -----END PGP MESSAGE-----
          fp: 3C778F802D79787BCE9D795CE20F63D488FC275F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
